[images]
total=0

[general]
author=Banbadle
customparent=
name=Bobo Has Allergies
paletteroot=1
palette=factory.png
unlockcount=0
particles=soot
music=spooky
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0012
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=62
selectorX=-1
selectorY=-1

[levels]
levelid=0012

[tiles]
object026_colour=2,3
object033_activecolour=0,3
changed=object016,object034,object027,object046,object059,object005,object002,object033,object103,object007,object031,object014,object026,object011,object020,object083,object039,object003,object080,object004,object021,object017,object029,object087,object025,object058,object099,object047,object032,object023,object060,object075,object081,object041,object038,object068,object030,object019,object035,object082,object010,object000,object092,object062,object036,object015,object022,object006,object084,object013,object008,object012,object028,object009,object045,object040,object074,object018,object024,object037,
object099_colour=4,3
object003_image=text_them
object027_name=text_pipe
object031_activecolour=0,3
object033_root=0
object016_name=text_phantom
object033_colour=0,1
object027_image=text_pipe
object039_colour=4,2
object016_image=text_phantom
object011_tiling=-1
object027_colour=1,1
object007_activecolour=4,1
object018_activecolour=0,1
object016_colour=1,1
object028_layer=15
object016_type=2
object014_colour=2,3
object016_activecolour=0,1
object027_activecolour=0,1
object002_name=text_bobo
object038_colour=4,1
object002_image=text_bobo
object002_layer=20
object002_colour=3,2
object002_unittype=text
object004_colour=2,3
object002_activecolour=3,3
object007_image=text_broken
object002_root=0
object033_name=text_haunt
object033_image=text_haunt
object033_type=1
object007_name=text_broken
object003_root=0
object007_colour=4,0
object035_name=text_us
object003_colour=3,2
object039_layer=17
object001_activecolour=0,3
object007_type=2
object012_activecolour=0,3
object039_image=cake
object031_name=husks
object023_activecolour=0,3
object039_name=cake
object031_image=husks
object031_layer=9
object039_type=0
object014_name=text_sign
object004_activecolour=0,3
object028_type=0
object014_image=text_pizza
object014_activecolour=0,3
object004_layer=16
object026_image=text_pizza
object026_activecolour=0,3
object011_name=text_pixel12
object010_activecolour=0,3
object041_type=2
object011_image=text_pixel
object015_image=text_on
object011_layer=21
object011_colour=0,1
object011_unittype=text
changed_count=2
object021_name=pillar
object011_activecolour=0,3
object039_unittype=object
object009_image=text_has
object003_name=text_them
object003_type=2
object003_activecolour=3,3
object080_activecolour=0,3
object004_name=pizza
object032_colour=6,1
object004_image=pizza
object021_image=pillar
object021_layer=16
object021_colour=0,1
object021_unittype=object
object021_activecolour=0,3
object017_name=fort
object017_image=fort
object017_layer=16
object017_colour=1,1
object017_activecolour=0,3
object041_image=text_weak
object029_name=text_husk
object029_image=text_husk
object029_colour=5,1
object029_activecolour=6,1
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object058_image=text_us
object008_image=what
object058_colour=3,1
object035_type=2
object099_activecolour=3,3
object028_activecolour=0,3
object032_name=text_husks
object032_image=text_husks
object032_activecolour=6,2
object041_name=text_weak
object041_layer=20
object041_colour=1,1
object041_unittype=text
object041_activecolour=1,2
object038_name=text_cake
object038_image=text_cake
object038_type=0
object038_activecolour=4,2
object068_activecolour=0,3
object068_colour=3,3
object030_colour=1,1
object019_name=text_hide
object019_image=text_hide
object019_colour=3,2
object019_type=2
object019_activecolour=3,3
object035_image=text_us
object035_colour=3,0
object035_activecolour=3,1
object035_root=0
object010_name=pixel12
object010_image=pixel
object010_layer=21
object010_colour=0,4
object010_tiling=-1
object000_layer=22
object000_activecolour=0,3
object000_colour=4,1
object062_activecolour=0,3
object015_name=text_on
object015_colour=0,1
object015_type=7
object015_activecolour=0,3
object006_name=text_pizza
object006_image=text_pizza
object006_colour=2,2
object006_type=0
object018_name=text_fort
object006_activecolour=2,3
object024_colour=1,1
object013_unittype=object
object013_image=sign
object013_layer=16
object013_colour=6,1
object013_name=sign
object008_name=has2
object008_layer=16
object008_colour=0,3
object008_type=0
object008_unittype=object
object008_activecolour=0,3
object028_name=husk
object028_image=husk
object040_activecolour=2,4
object028_colour=6,1
object028_unittype=object
object009_name=text_has2
object009_colour=0,3
object009_type=0
object009_activecolour=6,2
object040_name=text_always
object040_image=text_always
object040_colour=6,1
object040_type=3
object040_root=0
object018_image=text_fort
object018_layer=20
object018_colour=1,1
object018_unittype=text
object024_name=pipe
object024_image=pipe
object024_layer=14
object024_activecolour=0,3
object037_image=text_allergy
object037_colour=2,2
object113_name=text_fakeeat
object001_name=bobo
object001_image=bobo
object001_layer=20
object001_colour=3,3
object001_type=4
object001_root=0
changed2=object113,object001,
changed_short=016,034,027,046,059,005,002,033,103,007,031,014,026,011,020,083,039,003,080,004,021,017,029,087,025,058,099,047,032,023,060,075,081,041,038,068,030,019,035,082,010,000,092,062,036,015,022,006,084,013,008,012,028,009,045,040,074,018,024,037,113,001,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=6
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=7,3
1object=object036
7pair=-1
30pair=29
2name=baba
1gox=0
7gox=2
25tile=11,0
5pair=6
40gfx=1
1gfy=0
1tile=1,3
29tile=2,1
15name=text_has
2id=3
1pair=-1
2object=object000
23name=has2
21goy=0
3gfx=0
3object=object020
56name=text_cake
54goy=2
2gox=1
13pair=14
52pair=53
34gfy=1
22name=text_broken
6object=object022
31object=object016
21gox=4
3gfy=1
54gox=3
2goy=0
42object=object083
15goy=3
3gox=1
58gfy=3
2gfx=1
15gox=0
3goy=0
58gfx=0
41id=78
2gfy=0
2pair=3
2tile=1,0
38goy=4
3id=4
50gox=6
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=4,0
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=2
4goy=1
52name=husks
50goy=0
6gox=1
27name=text_sink
25goy=3
4gfy=1
4pair=-1
26gfy=3
25object=object010
11pair=12
4tile=11,4
5id=49
42gox=1
5name=flag
27gfy=4
5gox=1
27gfx=5
5goy=1
40tile=9,6
7name=text_win
52gfx=7
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=51
5tile=0,2
39gfx=0
6id=50
52tile=8,2
37id=193
6name=text_flag
28name=text_level
6gfx=2
6gfy=1
31tile=5,1
7object=object045
6tile=11,1
7gfx=0
55id=text_us
30gfy=5
7tile=10,3
30tile=3,1
13object=object004
7gfy=2
49gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
46object=object021
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=48
9gox=0
48gfy=1
9gfx=2
48gfx=7
14pair=13
9gfy=2
21pair=20
9tile=0,4
56object=object038
10id=183
10object=object046
17object=object113
10gox=1
10goy=2
55pair=-1
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=2
10tile=11,3
11id=200
55goy=3
48id=97
28object=object103
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
47id=96
12name=text_wall
29goy=4
12object=object034
47pair=46
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=414
24id=440
13name=pizza
13gox=3
13goy=1
33goy=1
13gfx=2
29object=object013
33gox=5
13gfy=3
13tile=5,0
52object=object031
41gfx=2
14id=415
27id=188
14name=text_pizza
14object=object006
14gox=3
38name=door
17pair=-1
14goy=1
14gfx=3
14gfy=3
14tile=7,0
15id=161
42goy=5
22id=236
15object=object084
58gox=3
39name=text_door
15gfx=4
43id=177
15gfy=1
15pair=-1
54object=object003
57gfy=7
16goy=3
15tile=1,7
25name=pixel12
16id=175
16name=text_not
48pair=49
16object=object059
37object=object075
16gox=1
49name=text_pipe
16gfx=4
16gfy=2
16pair=-1
16tile=0,5
52gox=6
54gfy=0
17id=148
17name=text_fakeeat
39pair=38
17gox=2
17goy=3
17gfx=4
17gfy=3
17tile=0,10
28gfy=5
18id=61
19gox=3
18name=ghost
56goy=4
18object=object068
18gox=3
18goy=3
18gfx=0
18gfy=4
18pair=19
44gfx=3
18tile=10,10
19id=62
29gfy=5
19name=text_ghost
61tile=5,3
20name=text_rose
19object=object099
41pair=40
19gfx=1
19gfy=4
19pair=18
19tile=11,10
45pair=-1
20id=108
38gox=5
20object=object037
21name=rose
20gox=4
20goy=0
23gfy=0
20gfx=2
23gfx=5
20gfy=4
21id=107
46tile=10,1
22gfy=4
21object=object026
36name=text_fort
27goy=4
21gfx=3
27gox=0
32tile=2,2
21gfy=4
21tile=3,2
22object=object007
22tile=8,0
22gox=4
23tile=9,0
22goy=1
22gfx=4
36id=301
22pair=-1
59tile=3,0
23id=439
36goy=2
23object=object008
23goy=2
23pair=24
33object=object087
24name=text_has2
47tile=7,2
33name=belt
24object=object009
26goy=3
31name=text_phantom
24gfx=5
26gox=4
24gfy=1
24pair=23
47gfx=7
41goy=5
24tile=10,0
49gfx=7
25id=371
37goy=3
25pair=26
26id=372
26name=text_pixel12
36gox=5
26object=object011
26gfx=5
58id=bobo
31gox=4
26pair=25
26tile=0,1
27object=object060
37gfx=6
35goy=2
27pair=-1
57name=cake
43gox=2
27tile=1,5
28id=166
57object=object039
28gox=1
28goy=4
28gfx=0
28pair=-1
28tile=2,9
29id=245
29name=sign
34id=8
29gfx=1
29pair=30
30id=246
41object=object081
30name=text_sign
30object=object014
39id=40
30gox=2
32object=object025
30goy=4
30gfx=2
31id=358
34pair=33
31goy=4
43pair=-1
31gfx=4
32goy=0
31pair=-1
32id=186
32name=text_shift
32gox=5
32gfx=5
32gfy=5
32pair=-1
33id=7
33gfx=6
53pair=52
33gfy=0
33pair=34
47name=text_pillar
33tile=4,7
34name=text_belt
44tile=4,1
34object=object092
34gox=5
34goy=1
34gfx=6
45gfy=6
34tile=9,7
35id=300
60id=text_haunt
35name=fort
38gfy=5
35object=object017
37gfy=4
35gox=5
35gfx=6
35gfy=2
35pair=36
45gfx=5
35tile=6,1
36object=object018
36gfx=6
36gfy=3
36tile=7,1
37name=text_text
37gox=5
37pair=-1
37tile=4,6
38id=39
48tile=1,2
38object=object062
38gfx=6
38pair=39
44object=object015
38tile=3,5
39object=object074
39gox=5
39goy=4
56id=25
39gfy=6
39tile=3,6
40id=77
40name=key
44goy=4
46gfx=6
40object=object080
42gfy=6
40gox=0
42gfx=3
40goy=5
53gox=6
41name=text_key
51gfy=4
40pair=41
47gfy=0
41gox=0
41gfy=6
41tile=10,6
42id=187
42name=text_shut
42pair=-1
42tile=0,7
43name=text_open
54name=text_them
55gox=6
43object=object082
43goy=5
43gfx=4
43gfy=6
46goy=5
43tile=11,6
44id=176
56tile=3,3
44name=text_on
57goy=4
46gfy=6
44gox=3
55tile=0,3
61name=text_always
44gfy=5
44pair=-1
45id=162
45name=text_hide
45object=object019
45gox=3
45tile=8,1
46id=95
46name=pillar
46gox=4
46pair=47
47object=object030
47gox=4
47goy=5
48name=pipe
51id=70
48object=object024
48gox=5
62name=text_weak
48goy=5
49id=98
49object=object027
49gox=5
49goy=5
49tile=4,2
50id=69
50name=husk
53gfy=6
50object=object028
50gfx=7
50gfy=3
50tile=5,2
51name=text_husk
51object=object029
51gox=6
51goy=0
53goy=1
51gfx=7
51pair=50
51tile=6,2
60gox=6
52id=210
54gfx=4
52goy=1
52gfy=5
53id=267
53name=text_husks
53object=object032
53gfx=7
53tile=9,2
54id=text_them
54pair=-1
55name=text_us
55object=object035
55gfx=1
56gfy=7
55gfy=7
56gfx=2
56gox=6
56pair=57
57id=24
57tile=4,3
57gox=6
57gfx=3
57pair=56
58name=bobo
58object=object001
58goy=0
62tile=6,3
58pair=-1
58tile=2,0
59id=text_bobo
59name=text_bobo
59object=object002
59gox=6
59goy=2
59gfx=1
59gfy=3
59pair=-1
60name=text_haunt
60object=object033
60goy=5
60gfx=0
60gfy=7
60pair=-1
60tile=10,2
61id=text_always
61object=object040
61gox=0
61goy=6
61gfx=4
61gfy=7
61pair=-1
62id=204
62object=object041
62gox=1
62goy=6
62gfx=5
62gfy=7
62pair=-1

[hotbar]
1X=0
9X=6
saved=1
0Y=0
0target=object036
1target=object000
0X=0
0fixed=1
1Y=1
4target=object011
1fixed=1
2target=object025
2X=2
2Y=9
2fixed=0
3target=object092
3X=1
3Y=9
3fixed=0
4X=0
9fixed=1
4Y=6
4fixed=1
5target=
5X=-1
5Y=-1
8target=object084
7X=-1
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=3
7Y=-1
6fixed=0
7target=object099
8X=-1
8Y=-1
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

