[general]
name=Underworld
customparent=
author=Banbadle
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0015
customruleword=
levels=7
disableparticles=0
paths=9
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Trapped... Again
levelid=0015
0state=0
0name=Inside The Box
0clearcolour=0,3
2dir=0
2Y=13
0file=28level
3Y=15
1state=1
0Z=3
0colour=0,3
1Y=9
0X=13
4dir=0
4number=3
0Y=11
3X=7
0number=0
0dir=0
0style=2
1colour=0,3
1name=Outside the Box
6state=2
1file=27level
3name=Trapped
1clearcolour=0,3
1X=11
1Z=3
1number=4
1style=0
1dir=0
2name=Bobo Has Allergies
2clearcolour=3,3
5name=Overworld
2file=12level
2colour=4,3
2X=7
4file=13level
2Z=3
3colour=0,3
2state=1
6Y=16
2number=2
5file=3level
2style=0
3file=14level
4Z=3
3clearcolour=0,3
3Z=3
3style=0
3state=2
3number=1
3dir=0
4colour=0,3
4clearcolour=0,3
4X=10
5number=1
4Y=9
4state=2
5colour=0,3
4style=0
5state=2
5clearcolour=0,3
5X=10
5Y=15
5Z=3
5style=-1
5dir=0
6name=Unnamed
6file=17level
6colour=6,0
6clearcolour=6,0
6X=10
6Z=3
6number=0
6style=0
6dir=0

[tiles]
object099_activecolour=3,3
object000_colour=4,1
object006_activecolour=0,3
changed=object068,object045,object036,object006,object003,object001,object046,object117,object002,object020,object034,object008,object023,object005,object022,object004,object058,object000,object047,object059,object099,object109,object012,object007,object150,object084,
object068_activecolour=0,3
object002_layer=20
object006_image=pixel
object001_colour=3,3
object001_root=0
object068_layer=22
object007_image=text_pixel
object002_root=0
object068_colour=3,3
object002_image=text_bobo
object006_layer=21
object006_name=pixel
object099_colour=4,3
object003_image=text_them
object006_colour=0,4
object006_type=0
changed_count=1
object006_unittype=object
object003_activecolour=3,3
object007_colour=0,1
object003_root=0
object007_type=0
object001_activecolour=0,3
object003_colour=3,2
object003_type=2
object004_type=2
object003_name=text_them
object001_layer=20
object004_colour=1,1
object002_unittype=text
object001_image=bobo
object001_type=4
object001_name=bobo
object000_layer=22
object023_activecolour=0,3
object117_activecolour=0,3
object002_activecolour=3,3
object002_colour=3,2
changed_short=068,045,036,006,003,001,046,117,002,020,034,008,023,005,022,004,058,000,047,059,099,109,012,007,150,084,
object002_name=text_bobo
object008_activecolour=2,4
object008_colour=2,3
object008_name=text_cursor
object008_image=text_cursor
object008_type=0
object004_activecolour=0,1
object004_layer=20
object004_name=text_phantom
object004_image=text_phantom
object000_activecolour=0,3
object004_unittype=text
object012_activecolour=0,3
object007_activecolour=0,3
object007_name=text_pixel
object150_activecolour=0,3

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,10
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=2,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_phantom
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_cursor
21goy=0
3gfx=0
2goy=0
21gox=4
3gfy=1
22name=cursor
6object=object022
2gfx=1
15goy=3
3gox=1
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=0
4gox=0
25gfy=3
4goy=1
25goy=0
4gfy=1
6gox=1
4pair=-1
26gfy=3
25object=object001
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
7name=text_win
5goy=1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object068
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object059
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=2
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=61
13name=ghost
24id=text_them
13gox=3
13goy=1
13gfx=2
13gfy=3
13tile=10,10
14id=62
14name=text_ghost
14object=object099
14gox=3
14goy=1
17pair=-1
14gfx=3
14gfy=3
14tile=11,10
15id=358
15object=object004
22id=38
15gfx=4
15gfy=1
15pair=-1
15tile=5,0
16goy=3
16id=161
25name=bobo
16name=text_has
16object=object084
16gox=1
16gfx=4
16gfy=2
16pair=-1
16tile=1,7
17id=175
17name=text_not
17gox=2
17goy=3
17gfx=4
17gfy=3
17tile=0,5
18id=371
18name=pixel
19gox=3
18object=object006
18gox=3
18goy=3
18gfx=0
18gfy=4
18pair=19
18tile=7,0
19id=372
19name=text_pixel
19object=object007
20name=line
19gfx=1
19gfy=4
19pair=18
19tile=8,0
20id=85
20object=object117
20gox=4
21name=text_line
20goy=0
20gfx=2
23gfy=0
20gfy=4
23gfx=5
21id=86
21object=object109
22gfy=4
21gfx=3
21gfy=4
21tile=8,9
22object=object150
22gox=4
22tile=5,10
22goy=1
23tile=9,0
22gfx=4
22pair=23
23id=146
23object=object008
23goy=1
23pair=22
24name=text_them
24object=object003
24gfx=4
26goy=2
24gfy=0
26gox=4
24pair=-1
24tile=4,0
25id=bobo
25pair=-1
26id=text_bobo
26name=text_bobo
26object=object002
26gfx=1
26pair=-1
26tile=3,0

[icons]
0file=ghost_24_1
0root=1
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=4
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=5
1fixed=0
4target=
2target=object006
2X=8
2Y=6
2fixed=0
3target=object099
3X=6
3Y=8
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object034
5X=1
5Y=5
5fixed=0
7X=10
8target=object059
6target=object047
6X=2
6Y=5
7fixed=0
6fixed=0
7Y=2
7target=object008
8X=4
8Y=0
8fixed=0
9target=object003
9Y=4

[paths]
5unlock=
6requirement=0
1X=13
0object=object117
5object=object117
3style=0
0unlock=
0Z=0
0X=13
4dir=0
2gate=0
0Y=10
0requirement=0
3X=7
6gate=0
3unlock=
0dir=0
9unlock=
0style=0
0gate=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=9
1Z=0
7unlock=
1dir=0
1style=0
7style=1
4Z=0
1gate=0
2X=12
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=9
2Z=0
2style=0
3object=object117
3Y=14
3Z=0
6Z=0
3dir=0
3gate=0
3requirement=0
4X=9
4requirement=0
4Y=15
4style=1
4gate=0
5X=8
5Y=15
5Z=0
5gate=0
5dir=0
7object=object117
5style=1
6object=object117
6unlock=
9object=object117
6X=10
6Y=10
6style=1
7X=10
7Y=11
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=9
8Y=11
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9X=7
9Y=12
9Z=0
9style=0
9gate=0
9requirement=0

