[general]
name=Me is Us
customparent=
author=Banbadle
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0025
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=33
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0025

[tiles]
object006_argtype=2,
object007_name=text_without
object006_activecolour=0,3
object004_root=0
object000_colour=4,1
changed_count=1
object011_activecolour=0,3
changed=object056,object011,object023,object000,object046,object119,object033,object057,object007,object012,object022,object002,object015,object093,object010,object047,object094,object069,object004,object058,object005,object044,object059,object060,object097,object006,object034,object036,object003,object001,object103,object020,object045,
object023_activecolour=0,3
object002_root=0
object007_image=text_without
object004_unittype=text
object000_activecolour=0,3
object001_activecolour=0,3
object003_colour=3,2
object007_type=7
object007_activecolour=0,3
object003_root=0
object007_colour=0,1
object012_activecolour=0,3
changed_short=056,011,023,000,046,119,033,057,007,012,022,002,015,093,010,047,094,069,004,058,005,044,059,060,097,006,034,036,003,001,103,020,045,
object002_name=text_bobo
object006_name=text_feeling
object002_image=text_bobo
object001_image=bobo
object004_colour=3,0
object002_unittype=text
object006_image=text_feeling
object002_layer=20
object002_activecolour=3,3
object002_colour=3,2
object093_activecolour=0,3
object010_activecolour=0,3
object004_name=text_us
object003_name=text_them
object004_type=2
object004_image=text_us
object004_layer=20
object004_activecolour=3,1
object006_type=7
object003_image=text_them
object006_colour=0,1
object003_type=2
object003_activecolour=3,3
object001_name=bobo
object001_colour=3,3
object001_root=0
object001_type=4
object001_layer=20

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=11,7
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=11,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=10,5
15name=text_them
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_hot
21goy=3
3gfx=0
2goy=0
31object=object007
21gox=3
3gfy=1
22name=text_melt
6object=object022
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_on
25goy=2
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object010
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
6pair=5
27gfx=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
28name=text_level
6gfx=2
6gfy=1
31tile=8,0
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=7,0
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=-1
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object011
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=2
10tile=11,3
11id=200
28object=object103
11name=wall
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=bobo
24id=82
13name=bobo
13gox=3
13goy=0
33goy=1
13gfx=0
33gox=5
29object=object069
13gfy=3
13tile=2,0
14id=text_bobo
27id=176
14name=text_bobo
14object=object002
14gox=3
14goy=1
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=text_them
22id=171
15object=object003
15gfx=2
15gfy=3
15pair=-1
15tile=4,0
16goy=3
25name=lava
16id=text_us
16name=text_us
16object=object004
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=202
17name=water
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=0,1
28gfy=2
18id=203
18name=text_water
19gox=2
18object=object044
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,3
19id=188
29gfy=3
19name=text_sink
19object=object060
20name=text_me
19gfx=4
19gfy=2
19pair=-1
19tile=1,5
20id=90
20object=object094
20gox=3
21name=me
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=89
22gfy=4
21object=object093
27goy=4
21gfx=0
32tile=4,1
27gox=0
21gfy=4
21tile=10,7
22object=object056
22tile=9,4
22gox=4
23tile=10,4
22goy=0
22gfx=1
22pair=-1
23id=163
23object=object057
23goy=1
23pair=-1
33object=object119
24name=text_lava
33name=text_sad
24object=object033
31name=text_without
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=10,2
25id=81
25pair=24
26id=175
26name=text_not
26object=object059
26gfx=5
31gox=4
26pair=-1
26tile=0,5
27object=object097
27pair=-1
27tile=4,8
28id=166
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=2,9
29id=147
29name=text_defeat
29gfx=5
29pair=-1
30id=269
30name=text_feeling
30object=object006
30gox=3
32object=object015
30goy=4
30gfx=5
31id=206
31goy=4
31gfx=0
32goy=0
31pair=-1
32id=204
32name=text_weak
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=184
33gfx=2
33gfy=5
33pair=-1
33tile=6,10

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=5
saved=1
1X=7
0target=object036
0Y=0
0X=0
1target=object015
0fixed=1
1Y=3
1fixed=0
4target=object002
2target=object007
2X=10
2Y=5
2fixed=0
3target=object103
3X=9
3Y=0
3fixed=0
4X=0
4Y=4
9fixed=0
4fixed=0
5target=object005
5X=6
5Y=0
5fixed=0
7X=-1
8target=object033
6target=object119
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=10
8Y=9
8fixed=0
9target=object056
9Y=3

