[general]
name=S Club 7
customparent=
author=Banbadle
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0030
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=41
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0030

[tiles]
object017_colour=0,1
object011_activecolour=0,3
changed=object011,object013,object016,object046,object060,object014,object044,object023,object006,object069,object045,object005,object001,object008,object048,object010,object000,object024,object017,object087,object002,object036,object020,object003,object092,object027,object004,object026,object019,object021,object025,object007,object022,object012,object009,object015,object047,object058,object018,object028,object034,
object010_tiling=-1
object016_image=text_d
object024_activecolour=0,3
object001_layer=20
object013_type=5
object010_colour=0,1
object023_activecolour=0,3
object013_name=text_b
object013_image=text_b
object016_type=5
object016_name=text_d
object006_root=0
object002_layer=20
object006_image=text_them
object002_image=text_bobo
object006_name=text_them
object001_colour=3,3
object001_root=0
object001_type=4
object003_colour=2,2
object007_type=2
object001_activecolour=0,3
object004_colour=0,0
object002_unittype=text
object001_image=bobo
object001_name=bobo
object003_tiling=2
object008_type=3
object010_name=text_a
object008_colour=2,2
object008_activecolour=2,3
object017_tiling=-1
object008_name=text_idle
object008_image=text_idle
object002_colour=3,2
object010_layer=20
object002_name=text_bobo
object010_unittype=text
object010_type=5
object010_activecolour=0,3
object087_layer=9
object017_activecolour=0,3
object010_image=text_a
object000_colour=4,1
object000_activecolour=0,3
object087_activecolour=0,3
object024_layer=20
object024_unittype=text
object002_root=0
object024_type=5
object003_activecolour=0,3
object024_tiling=-1
object024_colour=0,1
object003_unittype=object
object024_image=text_sharp
object024_name=text_sharp
object025_type=5
object017_layer=20
object017_unittype=text
object017_type=5
object017_image=text_e
object017_name=text_e
object087_colour=1,2
object002_activecolour=3,3
object027_name=text_guitar
object003_layer=18
object003_image=keke
object009_image=text_play
object003_name=keke
object007_activecolour=3,1
object027_colour=6,1
object027_activecolour=6,2
object027_image=text_guitar
object004_activecolour=0,3
object026_colour=6,2
object026_activecolour=0,3
object026_image=guitar
object026_name=guitar
object019_type=5
object019_colour=0,1
object019_activecolour=0,3
object019_image=text_g
object019_name=text_g
object025_colour=0,1
object025_activecolour=0,3
object025_image=text_flat
object025_name=text_flat
object007_root=0
object007_colour=3,0
object007_image=text_us
object007_name=text_us
object012_activecolour=0,3
object009_argtype=8,
object009_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,
object009_type=1
object009_colour=5,1
object009_activecolour=5,3
object009_name=text_play
object015_type=5
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_c
object015_name=text_c
object018_layer=20
object018_unittype=text
object018_type=5
object018_activecolour=0,3
object018_image=text_f
object018_name=text_f
object028_colour=1,2
object028_activecolour=1,3
object028_image=text_shift
object028_name=text_shift
changed_count=1
changed_short=011,013,016,046,060,014,044,023,006,069,045,005,001,008,048,010,000,024,017,087,002,036,020,003,092,027,004,026,019,021,025,007,022,012,009,015,047,058,018,028,034,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
40gfy=3
5object=object023
1gfx=0
20tile=10,5
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=1,5
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=2,1
15name=text_them
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=keke
21goy=0
3gfx=0
2goy=0
31object=object016
21gox=4
3gfy=1
34gfy=5
22name=text_water
6object=object022
2gfx=1
15goy=3
3gox=1
41id=186
2gfy=0
15gox=1
3goy=0
2pair=3
2tile=1,0
38goy=5
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_play
25goy=2
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object060
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
6pair=5
40tile=9,7
27gfx=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=373
6name=text_flag
28name=text_a
6gfx=2
6gfy=1
31tile=5,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,1
7gfy=2
13object=object004
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object008
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=1
10tile=11,3
11id=200
28object=object010
11name=wall
11object=object012
19goy=2
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=194
24id=76
13name=tile
13gox=3
13goy=0
33goy=1
13gfx=0
33gox=5
29object=object013
13gfy=3
13tile=5,0
41gfx=6
14id=195
27id=179
14name=text_tile
14object=object014
14gox=3
38name=text_guitar
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,1
15id=text_them
15object=object006
22id=203
39name=belt
15gfx=4
15gfy=2
15pair=-1
15tile=7,0
16goy=3
25name=text_sink
16id=text_us
16name=text_us
16object=object007
37object=object026
16gox=2
16gfx=4
16gfy=3
16pair=-1
16tile=8,0
17id=164
17name=text_idle
39pair=40
17gox=3
17goy=3
17gfx=0
17gfy=4
17tile=9,0
28gfy=2
18id=bobo
18name=bobo
19gox=3
18object=object001
18gox=3
18goy=1
18gfx=2
18gfy=3
18pair=-1
18tile=2,0
19id=text_bobo
29gfy=3
19name=text_bobo
19object=object002
20name=text_defeat
41pair=-1
19gfx=3
19gfy=3
19pair=-1
19tile=3,0
20id=147
38gox=0
20object=object069
20gox=0
21name=water
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=0
21id=202
21object=object011
22gfy=4
36name=text_flat
27goy=4
21gfx=4
32tile=6,1
27gox=0
21gfy=1
21tile=0,1
22object=object044
22gox=4
22tile=9,3
23tile=4,0
22goy=0
22gfx=1
36id=318
22pair=21
23id=75
36goy=4
23object=object003
23goy=1
23pair=24
33object=object018
24name=text_keke
33name=text_f
24object=object021
31name=text_d
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=23
41goy=5
24tile=10,1
25id=188
37goy=5
25pair=-1
26id=173
26name=text_move
36gox=5
26object=object048
26gfx=5
31gox=4
26pair=-1
26tile=1,4
27object=object009
37gfx=6
35goy=3
27pair=-1
27tile=10,0
28id=212
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=11,0
29id=213
29name=text_b
34id=218
29gfx=5
29pair=-1
30id=214
41object=object028
30name=text_c
30object=object015
39id=7
30gox=3
32object=object017
30goy=4
30gfx=5
31id=215
34pair=-1
31goy=4
31gfx=0
32goy=0
31pair=-1
32id=216
32name=text_e
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=217
33gfx=2
33gfy=5
33pair=-1
33tile=7,1
34name=text_g
34object=object019
34gox=5
34goy=2
34gfx=3
34tile=8,1
35id=317
35name=text_sharp
38gfy=1
35object=object024
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=1,2
36object=object025
36gfx=5
36gfy=5
36tile=2,2
37name=guitar
37gox=0
37pair=38
37tile=3,2
38id=374
38object=object027
38gfx=6
38pair=37
38tile=4,2
39object=object087
39gox=1
39goy=5
39gfy=2
39tile=4,7
40id=8
40name=text_belt
40object=object092
40gox=1
40goy=5
41name=text_shift
40pair=39
41gox=2
41gfy=4
41tile=5,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object087
0fixed=1
1Y=9
1fixed=0
4target=object058
2target=object027
2X=5
2Y=0
2fixed=0
3target=object060
3X=2
3Y=6
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object020
5X=1
5Y=1
5fixed=0
7X=0
8target=
6target=object006
6X=8
6Y=6
7fixed=0
6fixed=0
7Y=5
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object044
9Y=6

