[general]
name=Work Apart
customparent=
author=Banbadle
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0004
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=99
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0004

[tiles]
object026_type=2
object062_colour=5,1
object011_activecolour=5,2
object011_unittype=text
changed=object060,object048,object011,object061,object073,object101,object069,object009,object081,object016,object033,object057,object007,object012,object022,object002,object015,object052,object086,object008,object024,object021,object062,object049,object087,object074,object067,object035,object102,object090,object055,object036,object030,object088,object070,object026,object065,object003,object084,object045,object056,object075,object038,object023,object082,object019,object047,object020,object046,object041,object000,object080,object027,object006,object034,object108,object059,object017,object037,object029,
object015_tiling=1
object011_layer=20
object015_image=water
object011_name=text_blob
object016_tiling=1
object011_colour=5,1
object081_name=tree
object077_image=grass
object015_name=water
object027_colour=1,2
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object015_layer=2
object081_colour=5,2
object073_name=text_track
object010_activecolour=5,2
object041_type=2
object011_image=text_blob
object061_name=text_nudgeright
object081_image=tree
object039_image=text_pink
object012_activecolour=0,3
object061_type=2
object052_name=text_word
object061_layer=20
object004_activecolour=0,3
object061_image=text_nudgeright
object027_type=2
object024_tiling=-1
object061_unittype=text
object024_image=text_play
object024_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,
object061_activecolour=5,3
object061_colour=5,1
object073_image=text_track
object016_type=0
object007_tiling=2
object073_activecolour=6,1
object015_type=0
object101_activecolour=0,3
object073_colour=6,0
object079_unittype=text
object009_name=trees
object068_image=text_lever
object009_type=0
object003_name=text_bobo
object009_image=trees
object009_unittype=object
object002_activecolour=0,3
object009_layer=9
object009_activecolour=0,3
object076_activecolour=2,2
object009_colour=5,2
object081_unittype=object
object007_colour=0,3
object015_activecolour=0,3
object010_tiling=-1
object081_layer=16
object015_unittype=object
object016_image=water
object017_name=text_b
object081_activecolour=0,3
object016_name=lava
object016_unittype=object
object016_layer=2
object018_activecolour=0,3
object016_colour=2,3
object007_name=bunny
object051_colour=1,1
object007_image=bunny
object001_activecolour=0,3
object007_type=0
object015_colour=1,3
object007_layer=19
object052_image=text_word
object021_type=5
object052_activecolour=0,3
changed_short=060,048,011,061,073,101,069,009,081,016,033,057,007,012,022,002,015,052,086,008,024,021,062,049,087,074,067,035,102,090,055,036,030,088,070,026,065,003,084,045,056,075,038,023,082,019,047,020,046,041,000,080,027,006,034,108,059,017,037,029,054,039,091,018,014,010,103,066,089,013,083,025,068,040,043,079,118,042,077,064,053,028,078,076,004,058,031,063,071,032,044,097,050,051,085,001,113,005,072,
object052_colour=0,2
object086_name=door
object001_colour=3,3
object051_layer=20
object086_image=door
object065_name=text_0
object074_layer=16
object086_unittype=object
object051_image=text_weak
object086_layer=15
object086_activecolour=0,3
object063_name=text_nudgeleft
object086_colour=2,2
object063_activecolour=5,3
object008_name=text_bunny
object008_image=text_bunny
object008_type=0
object054_image=text_2
object008_activecolour=0,3
object008_colour=0,1
object024_argtype=8,
object013_unittype=object
object067_tiling=0
object024_colour=5,1
object024_unittype=text
object024_layer=20
object063_colour=5,1
object024_name=text_play
object024_type=1
object066_type=5
object024_activecolour=5,3
changed_count=2
object021_name=text_flat
object021_image=text_flat
object037_name=text_turnip
object021_activecolour=0,3
object066_image=text_u
object021_colour=0,1
object031_layer=20
object062_name=text_nudgeup
object062_type=2
object062_image=text_nudgeup
object025_image=text_auto
object062_unittype=text
object062_layer=20
object062_activecolour=5,3
object090_image=key
object049_name=text_lonely
object087_name=text_door
object049_image=text_lonely
object019_image=text_o
object049_type=3
object049_activecolour=2,2
object051_tiling=-1
object049_colour=2,1
object087_colour=2,1
object087_image=text_door
object087_unittype=text
object087_layer=20
object091_image=text_key
object087_activecolour=2,2
object087_tiling=-1
object074_name=rose
object043_name=text_nextto
object074_image=rose
object074_unittype=object
object074_activecolour=0,3
object074_colour=2,2
object067_name=lever
object067_colour=0,2
object080_colour=2,1
object067_image=lever
object067_unittype=object
object067_layer=16
object031_name=text_shovel
object067_activecolour=0,3
object003_colour=3,2
object035_name=turnip
object035_image=turnip
object035_unittype=object
object035_layer=16
object035_activecolour=0,3
object035_colour=6,2
object077_unittype=object
object090_name=key
object090_layer=16
object090_activecolour=0,3
object090_colour=2,4
object085_colour=5,1
object055_name=text_nudgedown
object055_type=2
object055_image=text_nudgedown
object079_colour=5,1
object055_unittype=text
object003_activecolour=3,3
object055_layer=20
object055_activecolour=5,3
object055_colour=5,1
object030_name=shovel
object030_colour=3,1
object030_image=shovel
object030_unittype=object
object030_layer=16
object030_activecolour=0,3
object030_tiling=0
object070_activecolour=0,3
object070_layer=17
object085_unittype=text
object079_image=text_grass
object026_name=text_float
object108_activecolour=5,3
object065_type=5
object026_image=text_float
object077_colour=5,0
object026_unittype=text
object026_layer=20
object026_activecolour=1,4
object026_colour=1,2
object041_name=text_hide
object065_image=text_0
object065_unittype=text
object065_layer=20
object064_image=text_y
object065_activecolour=0,3
object040_name=text_purple
object065_colour=0,1
object003_root=0
object003_image=text_bobo
object038_name=text_mimic
object053_colour=4,0
object038_image=text_mimic
object038_type=1
object038_activecolour=2,2
object038_colour=2,1
object050_type=3
object039_name=text_pink
object023_activecolour=0,3
object019_name=text_o
object019_type=5
object019_activecolour=0,3
object019_colour=0,1
object029_name=text_empty
object041_image=text_hide
object041_unittype=text
object091_activecolour=2,4
object041_layer=20
object041_activecolour=3,3
object050_activecolour=2,3
object041_colour=3,2
object000_activecolour=0,3
object000_colour=4,1
object053_image=text_more
object080_name=text_boom
object085_layer=20
object018_name=text_a
object080_type=2
object013_layer=8
object080_image=text_boom
object080_unittype=text
object080_layer=20
object080_activecolour=2,2
object066_activecolour=0,3
object027_name=text_shift
object051_activecolour=1,2
object027_image=text_shift
object027_activecolour=1,3
object006_name=text_them
object006_root=0
object006_image=text_them
object108_colour=5,1
object017_image=text_b
object017_type=5
object064_activecolour=0,3
object017_colour=0,1
object017_unittype=text
object017_layer=20
object017_activecolour=0,3
object017_tiling=-1
object037_image=text_turnip
object037_activecolour=6,2
object076_image=text_rose
object037_colour=6,1
object029_image=text_empty
object029_activecolour=0,3
object029_colour=0,1
object054_name=text_2
object054_type=5
object054_activecolour=0,3
object054_colour=0,1
object039_activecolour=4,1
object039_colour=4,0
object091_name=text_key
object091_colour=6,1
object018_image=text_a
object018_unittype=text
object018_layer=20
object018_type=5
object010_name=text_trees
object010_colour=5,1
object010_image=text_trees
object010_unittype=text
object053_activecolour=4,1
object010_layer=20
object066_name=text_u
object066_colour=0,1
object089_image=text_falldown
object013_name=blob
object013_image=blob
object013_colour=5,2
object013_tiling=1
object025_name=text_auto
object025_activecolour=4,1
object025_colour=4,0
object068_layer=20
object068_name=text_lever
object068_colour=0,1
object068_unittype=text
object068_activecolour=0,2
object068_tiling=-1
object040_image=text_purple
object028_colour=0,1
object040_activecolour=3,1
object040_colour=3,0
object043_image=text_nextto
object043_type=7
object077_tiling=1
object043_activecolour=0,3
object043_colour=0,1
object079_name=text_grass
object079_layer=20
object079_activecolour=5,3
object042_name=text_near
object042_image=text_near
object042_type=7
object042_colour=0,1
object077_name=grass
object077_layer=10
object077_activecolour=0,3
object064_name=text_y
object064_type=5
object064_colour=0,1
object053_name=text_more
object053_type=2
object028_name=text_all
object028_image=text_all
object028_type=0
object028_activecolour=0,3
object076_name=text_rose
object076_type=0
object076_colour=2,1
object004_colour=0,0
object031_image=text_shovel
object031_unittype=text
object031_activecolour=4,2
object001_layer=20
object031_colour=3,1
object063_image=text_nudgeleft
object063_type=2
object071_name=track
object071_image=track
object071_layer=9
object071_activecolour=0,3
object071_colour=6,0
object050_name=text_idle
object050_image=text_idle
object050_colour=2,2
object051_name=text_weak
object051_type=2
object051_unittype=text
object085_name=text_tree
object085_image=text_tree
object085_activecolour=5,2
object001_name=bobo
object001_root=0
object001_image=bobo
object001_type=4
changed2=object054,object039,object091,object018,object014,object010,object103,object066,object089,object013,object083,object025,object068,object040,object043,object079,object118,object042,object077,object064,object053,object028,object078,object076,object004,object058,object031,object063,object071,object032,object044,object097,object050,object051,object085,object001,object113,object005,object072,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=89
1goy=0
5object=object023
1gfx=0
40gfy=6
7goy=0
1name=text_is
45goy=5
20tile=11,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
73gfx=3
92tile=2,7
7pair=-1
93goy=8
40gfx=0
99object=object006
1gfy=0
25tile=4,1
5pair=6
7gox=2
69pair=-1
1tile=1,3
71gfx=1
92gox=2
1pair=-1
29tile=6,1
15name=rock
2id=3
2object=object000
56name=text_defeat
54goy=6
2gox=1
13pair=14
3object=object020
23name=hedge
21goy=3
3gfx=0
54gox=0
2goy=0
84object=object071
31object=object019
21gox=3
3gfy=1
52pair=-1
34gfy=0
80goy=3
22name=blob
6object=object022
82gfx=9
2gfx=1
42object=object028
15goy=1
3gox=1
58gfy=7
15gox=3
3goy=0
58gfx=4
2gfy=0
41id=160
99gfy=2
2pair=3
2tile=1,0
3id=4
38goy=3
6goy=1
50gox=6
75name=text_nudgeright
4gfx=1
3pair=2
25gox=4
74pair=-1
72gox=3
3tile=9,1
78gfy=8
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=1,7
4gox=0
25gfx=5
90pair=-1
4goy=1
25gfy=2
6gox=1
50goy=2
52name=text_make
4gfy=1
25goy=1
27name=lava
4pair=-1
4tile=11,4
11pair=12
25object=object015
74goy=7
72gfx=2
26gfy=3
5id=49
64tile=6,3
5name=flag
42gox=2
70pair=-1
5gox=1
27gfy=4
5goy=1
27gfx=5
7name=text_win
40tile=4,2
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=5
5tile=0,2
50pair=49
6id=50
39gfx=6
6name=text_flag
37id=177
52tile=5,7
76tile=3,5
6gfx=2
28name=text_lava
6gfy=1
7object=object045
96gfx=8
31tile=8,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=5
55id=148
7gfy=2
13object=object004
30tile=7,1
8id=131
49gfy=2
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=3
8goy=1
46object=object029
65gox=7
8gfx=1
66tile=4,8
65goy=3
8gfy=2
8pair=-1
63id=137
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_door
24gox=4
9gox=0
49pair=50
9gfx=2
48gfy=1
9gfy=2
14pair=13
48gfx=7
76gfy=8
9tile=0,4
89gox=0
21pair=22
91gfy=9
83goy=5
10id=183
56object=object069
10object=object046
10gox=1
17object=object007
10goy=2
10gfx=3
55pair=-1
97id=bobo
10gfy=0
10pair=-1
10tile=11,3
24goy=0
36pair=-1
11id=200
11name=wall
28object=object033
48id=349
55goy=6
84gfx=9
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=348
79tile=5,5
67name=text_nextto
12object=object034
29goy=3
12gox=2
47pair=48
12goy=2
63gfy=1
12pair=11
12tile=11,2
29gox=4
13id=194
13name=tile
24id=68
13gox=3
13goy=0
13gfx=0
33goy=4
29object=object017
13gfy=3
33gox=3
90id=441
13tile=5,0
68gfy=6
14id=195
41gfx=1
52object=object088
70goy=7
14name=text_tile
27id=81
14object=object014
14gox=3
14goy=0
17pair=18
38name=text_sink
14gfx=1
14gfy=3
14tile=3,1
15id=105
15object=object002
22id=379
42goy=5
89pair=88
15gfx=2
58gox=4
39name=text_move
15gfy=3
43id=193
15pair=16
54object=object084
57gfy=7
15tile=3,0
16goy=1
16id=106
25name=water
16name=text_rock
16object=object032
48pair=47
16gox=3
37object=object082
87id=108
16gfx=3
49name=turnip
99id=text_them
16gfy=3
99gfx=4
68id=167
16pair=15
16tile=9,2
52gox=6
87tile=5,6
17id=469
54gfy=7
17name=bunny
17gox=1
39pair=-1
78pair=-1
17goy=3
17gfx=4
17gfy=3
17tile=8,0
18id=470
28gfy=5
18name=text_bunny
19gox=2
18object=object008
56goy=6
18gox=1
18goy=3
18gfx=0
18gfy=4
18pair=17
18tile=9,0
44gfx=4
19id=211
19name=trees
29gfy=5
63gox=7
61tile=7,6
19object=object009
20name=text_trees
19gfx=1
41pair=-1
19gfy=4
19pair=20
85id=272
19tile=10,0
76gox=8
20id=268
45pair=-1
75id=237
20object=object010
38gox=5
20gox=2
21name=text_blob
20goy=3
20gfx=2
23gfy=0
70object=object051
20gfy=4
23gfx=5
66gox=7
21id=380
21object=object011
22gfy=4
46tile=6,2
94object=object087
21gfx=3
67id=442
27goy=2
36name=text_shut
27gox=4
21gfy=4
32tile=10,1
21tile=0,1
22object=object013
22gox=3
92object=object085
22tile=2,1
22goy=3
97object=object001
23tile=0,9
22gfx=4
88tile=6,6
64gfy=2
22pair=21
89gfx=1
36id=187
59tile=11,5
23id=67
92gfx=4
71gox=2
23object=object101
36goy=1
23goy=0
23pair=24
24name=text_hedge
33object=object024
24object=object102
33name=text_play
47tile=7,2
74gfy=8
26goy=1
24gfx=5
31name=text_o
24gfy=1
74gfx=5
26gox=4
79gfy=0
69name=text_idle
67goy=5
24pair=23
24tile=1,9
41goy=5
64pair=-1
47gfx=7
25id=202
49gfx=7
25pair=26
37goy=2
73name=text_fall
26id=203
26name=text_water
26object=object044
92gfy=9
71goy=7
36gox=5
74gox=6
72gfy=8
26gfx=5
86gfy=7
26pair=25
58id=171
31gox=1
26tile=9,3
27object=object016
81gfy=2
37gfx=6
27pair=28
35goy=0
57name=text_hot
27tile=5,1
43gox=3
28id=82
57object=object057
81id=228
28gox=4
28goy=2
28gfx=0
90gfx=2
28pair=27
68pair=-1
28tile=10,2
29id=213
64gox=7
29name=text_b
29gfx=1
34id=302
93gfx=5
29pair=-1
30id=212
97gox=3
87goy=7
84pair=85
30name=text_a
41object=object108
30object=object018
91goy=8
83gfy=4
30gox=0
39id=173
95tile=7,7
91gox=2
83gfx=9
30goy=4
32object=object021
96object=object091
30gfx=2
31id=224
79object=object064
31goy=4
34pair=-1
31gfx=3
43pair=-1
95gfy=9
31pair=-1
85name=text_track
32goy=4
32id=318
32name=text_flat
96tile=8,7
32gox=2
32gfx=4
32gfy=5
32pair=-1
66name=text_on
33id=179
84goy=6
33gfx=5
84gox=8
33gfy=5
53pair=-1
33pair=-1
33tile=1,2
47name=shovel
73gfy=8
34name=text_auto
34object=object025
44tile=2,9
80gfx=9
34gox=4
80gfy=1
34goy=4
80gox=8
34gfx=6
34tile=2,2
45gfy=6
35id=158
60id=115
35name=text_float
35object=object026
38gfy=4
35gox=5
81gfx=9
37gfy=3
35gfx=6
91tile=10,6
35gfy=1
35pair=-1
35tile=3,2
65id=174
45gfx=5
36object=object083
36gfx=6
36gfy=2
36tile=0,7
37name=text_open
37gox=5
37pair=-1
92id=197
37tile=11,6
38id=188
48tile=8,2
38object=object060
38gfx=6
38pair=-1
44object=object103
38tile=1,5
39object=object048
39gox=5
63object=object040
39goy=4
56id=147
39gfy=5
39tile=1,4
40id=186
40name=text_shift
66object=object097
46gfx=6
40object=object027
44goy=5
81tile=7,5
42gfy=6
40gox=0
42gfx=2
40goy=5
85tile=2,6
53gox=6
41name=text_group
51gfy=4
40pair=-1
47gfy=0
41gox=1
41gfy=6
41tile=7,9
42id=130
42name=text_all
42pair=-1
87gfx=9
88gfy=9
42tile=5,2
89id=64
43name=text_text
55gox=1
43object=object075
54name=text_has
43goy=5
43gfx=3
43gfy=6
46goy=0
43tile=4,6
44id=166
87gfy=8
88gfx=0
57goy=6
56tile=10,5
44name=text_level
46gfy=6
70name=text_weak
80tile=6,5
44gox=4
55tile=0,10
44gfy=6
61name=text_blue
44pair=-1
88gox=0
45id=175
91pair=92
45name=text_not
45object=object059
92name=text_tree
45gox=5
45tile=0,5
46id=149
75goy=7
46name=text_empty
46gox=6
86tile=3,6
46pair=-1
47object=object030
47gox=6
47goy=1
98id=text_bobo
48name=text_shovel
51id=157
48object=object031
64gfx=8
48gox=6
48goy=1
62name=text_pink
49id=369
68gox=7
49object=object035
49gox=6
49goy=2
49tile=0,3
50id=370
50name=text_turnip
53gfy=6
50object=object037
50gfx=7
50gfy=3
50tile=7,3
51name=text_fear
51object=object118
79id=234
86name=rose
98pair=-1
51gox=6
78goy=7
51goy=3
78gox=5
83pair=82
53goy=5
51gfx=7
84name=track
51pair=-1
51tile=7,10
52id=170
60gox=5
54gfx=0
52goy=4
83name=text_lever
52gfy=5
53id=244
53name=text_mimic
53object=object038
53gfx=7
76pair=-1
53tile=3,3
54id=161
89name=text_grass
54pair=-1
55name=text_eat
55object=object113
56gfy=7
55gfx=1
75object=object061
56gfx=2
55gfy=7
56gox=2
56pair=-1
57id=163
57tile=10,4
57gox=3
57gfx=3
68name=text_lonely
57pair=-1
83id=449
58name=text_melt
58object=object056
65name=text_near
58goy=6
62tile=4,3
58pair=-1
58tile=9,4
59id=114
59name=skull
59object=object070
67gox=7
79gfx=9
59gox=5
59goy=6
59gfx=5
59gfy=7
59pair=60
60name=text_skull
93id=39
60object=object072
98tile=4,0
60goy=6
60gfx=6
60gfy=7
60pair=59
60tile=1,6
61id=134
61object=object078
61gox=6
61goy=6
61gfx=7
61gfy=7
77object=object063
61pair=-1
62id=138
73goy=7
87pair=86
62object=object039
89tile=8,6
62gox=7
62goy=0
93object=object086
62gfx=8
82object=object067
62gfy=0
62pair=-1
63name=text_purple
63goy=1
63gfx=8
63pair=-1
63tile=5,3
64id=162
64name=text_hide
97gfx=4
64object=object041
64goy=2
82name=lever
65object=object042
65pair=-1
65tile=0,11
66id=176
68object=object049
66goy=4
66gfx=8
69gfy=7
77goy=1
66gfy=4
69gfx=8
77gox=8
67object=object043
67gfx=8
79gox=8
67gfy=5
79goy=2
67pair=-1
67tile=8,3
68goy=6
68gfx=8
97name=bobo
68tile=2,4
96goy=8
69id=164
69object=object050
69gox=0
77gfx=8
69goy=7
77gfy=8
69tile=3,4
70id=204
70gox=1
70gfx=0
81name=text_u
93tile=3,7
70gfy=8
70tile=4,4
71id=208
71name=text_word
71object=object052
71gfy=8
92goy=8
71pair=-1
71tile=5,4
72id=172
72name=text_more
78id=309
72object=object053
72goy=7
72pair=-1
72tile=6,4
73id=153
73object=object089
73gox=4
73pair=-1
73tile=6,7
74id=240
74name=text_nudgedown
97tile=2,0
74object=object055
96name=text_key
74tile=8,4
92pair=91
75gox=7
75gfx=6
75gfy=8
99pair=-1
75pair=-1
75tile=2,5
97pair=-1
76id=238
76name=text_nudgeup
86pair=87
76object=object062
76goy=0
76gfx=7
87name=text_rose
77id=239
77name=text_nudgeleft
77pair=-1
77tile=4,5
78name=text_2
78object=object054
78gfx=4
78tile=7,4
88name=grass
79name=text_y
95id=77
79pair=-1
80id=307
80name=text_0
80object=object065
80pair=-1
81object=object066
81gox=8
81goy=4
81pair=-1
82id=448
82gox=8
82gfy=3
82pair=83
82tile=8,5
83object=object068
83gox=8
91gfx=3
83tile=10,10
84id=271
84gfy=5
84tile=0,6
85object=object073
85gox=8
85goy=6
87object=object076
85gfx=9
85gfy=6
85pair=84
86id=107
86object=object074
88id=63
86gox=8
86goy=7
86gfx=9
87gox=8
97goy=2
88object=object077
88goy=8
89object=object079
89goy=8
89gfy=9
90name=text_boom
90object=object080
90gox=1
96pair=95
90goy=8
90gfy=9
90tile=9,6
91id=196
91name=tree
91object=object081
99goy=8
93name=door
93gox=3
93gfy=9
93pair=94
94id=40
94gox=3
94goy=8
94gfx=6
94gfy=9
94pair=93
94tile=4,7
95name=key
95object=object090
95gox=4
99tile=7,0
95goy=8
95gfx=7
95pair=96
96id=78
96gox=4
96gfy=9
97gfy=0
98name=text_bobo
98object=object003
98gox=0
98goy=3
98gfx=4
98gfy=1
99name=text_them
99gox=5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=8
0target=object036
0Y=0
0X=0
1target=object102
0fixed=1
1Y=9
1fixed=0
4target=
2target=object101
2X=7
2Y=9
2fixed=0
3target=object047
3X=1
3Y=0
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=1
5target=object006
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object003
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object001
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

