[images]
total=0

[general]
author=Banbadle
customparent=
name=Mistaken Identity
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0008
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=109
selectorX=-1
selectorY=-1

[levels]
levelid=0008

[tiles]
object055_activecolour=5,3
object019_activecolour=0,3
object079_colour=5,1
object055_unittype=text
changed=object019,object055,object028,object018,object036,object062,object056,object101,object078,object001,object052,object031,object076,object066,object071,object004,object072,object094,object092,object051,object050,object012,object118,object009,object022,object075,object073,object061,object068,object042,object086,object026,object098,object049,object079,object113,object010,object007,object016,object038,object039,object053,object017,object048,object105,object046,object033,object063,object005,object064,object067,object020,object013,object088,object080,object099,object082,object021,object059,object077,
object001_name=bobo
object094_image=me
object019_type=5
object055_type=2
object055_colour=5,1
object019_colour=0,1
object019_name=text_o
object085_colour=5,1
object055_name=text_nudgedown
object018_unittype=text
object049_type=3
object019_image=text_o
object055_image=text_nudgedown
object003_activecolour=3,3
object055_layer=20
object061_image=text_nudgeright
object004_activecolour=0,3
object052_name=text_word
object028_type=0
object028_name=text_all
object028_image=text_all
object071_colour=6,0
object028_activecolour=0,3
object040_activecolour=3,1
object028_colour=0,1
object018_type=5
object085_layer=20
object080_type=2
object018_name=text_a
object031_unittype=text
object092_tiling=2
object018_image=text_a
object018_layer=20
object016_colour=2,3
object018_activecolour=0,3
object062_type=2
object071_image=track
object062_name=text_nudgeup
object031_layer=20
object071_name=track
object062_image=text_nudgeup
object062_layer=20
object011_activecolour=5,2
object026_type=2
object062_colour=5,1
object062_activecolour=5,3
object025_image=text_auto
object062_unittype=text
object101_activecolour=0,3
object001_type=4
object001_root=0
object086_image=door
object051_layer=20
object001_colour=3,3
object001_image=bobo
object024_activecolour=5,3
object066_type=5
object001_layer=20
object031_colour=3,1
object052_image=text_word
object007_type=0
object001_activecolour=0,3
object021_type=5
object052_activecolour=0,3
changed_short=019,055,028,018,036,062,056,101,078,001,052,031,076,066,071,004,072,094,092,051,050,012,118,009,022,075,073,061,068,042,086,026,098,049,079,113,010,007,016,038,039,053,017,048,105,046,033,063,005,064,067,020,013,088,080,099,082,021,059,077,087,054,011,015,096,069,037,065,034,027,024,035,023,104,057,074,006,083,081,000,043,040,085,090,002,089,025,095,097,103,014,091,070,108,100,030,060,102,045,008,029,032,044,003,093,058,041,047,084,
object052_colour=0,2
object067_activecolour=0,3
object031_name=text_shovel
object031_image=text_shovel
object031_activecolour=4,2
object076_type=0
object076_name=text_rose
object037_colour=6,1
object076_image=text_rose
object009_colour=5,2
object076_activecolour=2,2
object076_colour=2,1
object071_layer=9
object066_name=text_u
object021_colour=0,1
object066_image=text_u
object027_name=text_shift
object066_activecolour=0,3
object066_colour=0,1
object071_activecolour=0,3
object004_colour=0,0
object094_colour=3,1
object094_name=me
object094_layer=18
object026_colour=1,2
object094_tiling=2
object094_activecolour=0,3
object094_unittype=object
object068_image=text_lever
object009_type=0
object092_colour=2,2
object007_layer=19
object092_name=lizard
object064_activecolour=0,3
object017_colour=0,1
object092_image=lizard
object092_layer=19
object092_activecolour=0,3
object092_unittype=object
object051_name=text_weak
object051_type=2
object007_image=bunny
object051_colour=1,1
object049_colour=2,1
object051_tiling=-1
object086_layer=15
object051_image=text_weak
object027_image=text_shift
object051_activecolour=1,2
object051_unittype=text
object023_activecolour=0,3
object039_name=text_pink
object050_type=3
object050_name=text_idle
object050_image=text_idle
object041_colour=3,2
object099_layer=18
object099_name=jiji
object050_activecolour=2,3
object096_activecolour=0,3
object050_colour=2,2
object039_image=text_pink
object012_activecolour=0,3
object079_unittype=text
object009_name=trees
object003_name=text_bobo
object009_image=trees
object009_layer=9
object009_activecolour=0,3
object009_unittype=object
object099_tiling=2
object073_name=text_track
object016_type=0
object073_image=text_track
object073_activecolour=6,1
object073_colour=6,0
object061_type=2
object081_image=tree
object061_name=text_nudgeright
object061_layer=20
object061_colour=5,1
object104_colour=4,2
object024_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object024_image=text_play
object061_activecolour=5,3
object024_tiling=-1
object027_type=2
object061_unittype=text
object068_colour=0,1
object068_layer=20
object068_name=text_lever
object068_tiling=-1
object068_activecolour=0,2
object068_unittype=text
object042_type=7
object042_name=text_near
object042_image=text_near
object042_colour=0,1
object086_name=door
object063_name=text_nudgeleft
object086_colour=2,2
object086_activecolour=0,3
object074_layer=16
object065_name=text_0
object086_unittype=object
object085_unittype=text
object079_image=text_grass
object026_name=text_float
object108_activecolour=5,3
object065_type=5
object026_image=text_float
object026_layer=20
object026_activecolour=1,4
object077_colour=5,0
object026_unittype=text
object041_layer=20
object091_activecolour=2,4
object098_name=text_keke
object098_image=text_keke
object087_image=text_door
object098_layer=20
object098_colour=2,1
object098_activecolour=2,2
object098_unittype=text
object090_image=key
object049_name=text_lonely
object087_name=text_door
object049_image=text_lonely
object049_activecolour=2,2
object079_name=text_grass
object079_layer=20
object079_activecolour=5,3
object010_colour=5,1
object010_name=text_trees
object010_image=text_trees
object104_tiling=0
object053_activecolour=4,1
object010_layer=20
object081_layer=16
object015_unittype=object
object010_tiling=-1
object041_type=2
object011_image=text_blob
object010_activecolour=5,2
object010_unittype=text
object007_name=bunny
object081_unittype=object
object007_colour=0,3
object007_tiling=2
object027_colour=1,2
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object096_tiling=2
object105_activecolour=4,2
object016_name=lava
object016_image=water
object016_layer=2
object016_tiling=1
object016_unittype=object
object038_type=1
object038_name=text_mimic
object053_colour=4,0
object038_image=text_mimic
object038_activecolour=2,2
object038_colour=2,1
object039_activecolour=4,1
object100_layer=20
object039_colour=4,0
object104_image=ghost
object053_type=2
object053_name=text_more
object080_name=text_boom
object053_image=text_more
object081_activecolour=0,3
object017_name=text_b
object017_type=5
object017_tiling=-1
object017_layer=20
object017_image=text_b
object017_activecolour=0,3
object017_unittype=text
object090_colour=2,4
object105_name=text_ghost
object040_name=text_purple
object065_colour=0,1
object105_image=text_ghost
object041_unittype=text
object105_layer=20
object008_activecolour=0,3
object054_image=text_2
object105_unittype=text
object063_type=2
object063_image=text_nudgeleft
object008_name=text_bunny
object063_activecolour=5,3
object024_name=text_play
object063_colour=5,1
object064_type=5
object064_name=text_y
object065_activecolour=0,3
object064_image=text_y
object064_colour=0,1
object067_colour=0,2
object067_name=lever
object080_colour=2,1
object067_image=lever
object067_layer=16
object024_colour=5,1
object013_unittype=object
object067_tiling=0
object067_unittype=object
object013_name=blob
object013_image=blob
object080_image=text_boom
object013_layer=8
object013_colour=5,2
object100_unittype=text
object013_tiling=1
object080_layer=20
object080_activecolour=2,2
object080_unittype=text
object003_image=text_bobo
object099_colour=2,3
object099_image=jiji
object030_layer=16
object099_activecolour=0,3
changed_count=2
object021_name=text_flat
object099_unittype=object
object021_image=text_flat
object037_name=text_turnip
object021_activecolour=0,3
object077_name=grass
object015_name=water
object077_image=grass
object077_layer=10
object043_activecolour=0,3
object077_tiling=1
object077_activecolour=0,3
object090_name=key
object077_unittype=object
object087_colour=2,1
object087_layer=20
object087_tiling=-1
object091_image=text_key
object087_activecolour=2,2
object087_unittype=text
object054_type=5
object104_layer=17
object054_name=text_2
object054_activecolour=0,3
object054_colour=0,1
object081_name=tree
object011_colour=5,1
object011_name=text_blob
object015_image=water
object011_layer=20
object011_unittype=text
object015_type=0
object015_colour=1,3
object015_tiling=1
object015_layer=2
object015_activecolour=0,3
object096_name=keke
object096_type=0
object096_colour=2,2
object096_layer=18
object093_colour=2,1
object037_activecolour=6,2
object096_image=keke
object096_unittype=object
object037_image=text_turnip
object041_name=text_hide
object065_image=text_0
object065_layer=20
object065_unittype=text
object027_activecolour=1,3
object024_layer=20
object024_type=1
object024_argtype=8,
object024_unittype=text
object003_colour=3,2
object035_name=turnip
object035_image=turnip
object035_layer=16
object035_colour=6,2
object035_activecolour=0,3
object100_name=text_jiji
object035_unittype=object
object104_name=ghost
object104_activecolour=0,3
object104_unittype=object
object095_type=0
object074_name=rose
object043_name=text_nextto
object074_image=rose
object074_colour=2,2
object093_name=text_lizard
object074_activecolour=0,3
object074_unittype=object
object006_root=0
object006_name=text_them
object006_image=text_them
object081_colour=5,2
object000_activecolour=0,3
object000_colour=4,1
object043_type=7
object043_image=text_nextto
object043_colour=0,1
object093_tiling=-1
object040_image=text_purple
object040_colour=3,0
object085_name=text_tree
object085_image=text_tree
object085_activecolour=5,2
object090_layer=16
object090_activecolour=0,3
object002_activecolour=0,3
object089_image=text_falldown
object025_name=text_auto
object025_activecolour=4,1
object025_colour=4,0
object095_name=text_me
object095_image=text_me
object091_name=text_key
object100_tiling=-1
object091_colour=6,1
object070_activecolour=0,3
object070_layer=17
object108_colour=5,1
object100_colour=2,2
object100_image=text_jiji
object100_activecolour=2,3
object030_colour=3,1
object030_name=shovel
object030_image=shovel
object030_tiling=0
object030_activecolour=0,3
object030_unittype=object
object008_type=0
object008_image=text_bunny
object008_colour=0,1
object041_image=text_hide
object029_name=text_empty
object029_image=text_empty
object029_activecolour=0,3
object029_colour=0,1
object003_root=0
object093_image=text_lizard
object093_layer=20
object093_activecolour=2,2
object093_unittype=text
object041_activecolour=3,3
changed2=object087,object054,object011,object015,object096,object069,object037,object065,object034,object027,object024,object035,object023,object104,object057,object074,object006,object083,object081,object000,object043,object040,object085,object090,object002,object089,object025,object095,object097,object103,object014,object091,object070,object108,object100,object030,object060,object102,object045,object008,object029,object032,object044,object003,object093,object058,object041,object047,object084,

[currobjlist]
66pair=-1
3name=text_baba
88pair=89
1goy=0
1id=165
9goy=2
7goy=0
40gfy=6
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
20tile=11,0
45goy=5
93goy=8
7pair=-1
106pair=105
30pair=-1
92tile=2,7
73gfx=3
2name=baba
1gox=0
69pair=-1
7gox=2
5pair=6
25tile=4,1
99object=object094
40gfx=0
1gfy=0
92gox=2
71gfx=1
1tile=1,3
29tile=6,1
2id=3
15name=rock
1pair=-1
2object=object000
23name=hedge
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=6
56name=text_defeat
13pair=14
102gfy=4
80goy=3
34gfy=0
52pair=-1
82gfx=9
6object=object022
22name=blob
107object=object001
3gfy=1
21gox=3
31object=object019
84object=object071
2goy=0
54gox=0
15goy=1
42object=object028
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=4
3goy=0
2gfy=0
41id=160
99gfy=1
2pair=3
2tile=1,0
3id=4
38goy=3
6goy=1
50gox=6
75name=text_nudgeright
4gfx=1
3pair=2
25gox=4
74pair=-1
72gox=3
3tile=9,1
78gfy=8
4id=209
23gox=4
4name=text_you
54tile=1,7
4object=object058
9pair=-1
4gox=0
25gfx=5
90pair=-1
4goy=1
25gfy=2
52name=text_make
6gox=1
50goy=2
4gfy=1
25goy=1
27name=lava
4pair=-1
74goy=7
72gfx=2
26gfy=3
4tile=11,4
11pair=12
25object=object015
5id=49
42gox=2
64tile=6,3
5name=flag
70pair=-1
5gox=1
27gfy=4
7name=text_win
40tile=4,2
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=5
5tile=0,2
50pair=49
39gfx=6
6id=50
52tile=5,7
101id=75
6name=text_flag
37id=177
28name=text_lava
76tile=3,5
6gfx=2
6gfy=1
107tile=2,0
96gfx=8
31tile=8,1
7object=object045
6tile=11,1
7gfx=0
106gfy=8
7tile=10,3
30gfy=5
55id=148
106tile=4,9
30tile=7,1
7gfy=2
13object=object004
8id=131
49gfy=2
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=3
8goy=1
46object=object029
65gox=7
8gfx=1
66tile=4,8
65goy=3
8gfy=2
8pair=-1
63id=137
8tile=6,0
9id=190
9name=text_stop
94name=text_door
24gox=4
9object=object047
9gox=0
49pair=50
48gfy=1
9gfx=2
14pair=13
48gfx=7
9gfy=2
89gox=0
21pair=22
76gfy=8
9tile=0,4
91gfy=9
83goy=5
10id=183
56object=object069
10object=object046
10gox=1
17object=object007
10goy=2
10gfx=3
55pair=-1
97id=320
10gfy=0
10pair=-1
100pair=99
24goy=0
36pair=-1
10tile=11,3
11id=200
11name=wall
28object=object033
48id=349
55goy=6
19goy=3
84gfx=9
11object=object012
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
109pair=-1
107gfy=0
31gfy=5
12id=201
12name=text_wall
47id=348
79tile=5,5
67name=text_nextto
12object=object034
29goy=3
47pair=48
12gox=2
12goy=2
63gfy=1
12pair=11
29gox=4
12tile=11,2
13id=194
108gox=0
13name=tile
24id=68
13gox=3
13goy=0
105goy=0
13gfx=0
33goy=4
105gox=9
13gfy=3
33gox=3
29object=object017
90id=441
13tile=5,0
41gfx=1
52object=object088
68gfy=6
14id=195
70goy=7
14name=text_tile
27id=81
14object=object014
14gox=3
17pair=18
38name=text_sink
14goy=0
14gfx=1
14gfy=3
14tile=3,1
15id=105
22id=379
42goy=5
108tile=4,0
15object=object002
58gox=4
39name=text_move
89pair=88
15gfx=2
15gfy=3
43id=193
54object=object084
57gfy=7
15pair=16
15tile=3,0
16goy=1
25name=water
16id=106
16name=text_rock
16object=object032
48pair=47
101object=object096
16gox=3
37object=object082
49name=turnip
87id=108
16gfx=3
99id=89
16gfy=3
99gfx=10
68id=167
16pair=15
16tile=9,2
87tile=5,6
17id=469
54gfy=7
52gox=6
17name=bunny
17gox=1
39pair=-1
78pair=-1
17goy=3
17gfx=4
17gfy=3
17tile=8,0
28gfy=5
18id=470
18name=text_bunny
19gox=2
18object=object008
56goy=6
18gox=1
18goy=3
18gfx=0
18gfy=4
18pair=17
18tile=9,0
44gfx=4
19id=211
19name=trees
29gfy=5
63gox=7
61tile=7,6
19object=object009
20name=text_trees
19gfx=1
41pair=-1
19gfy=4
19pair=20
85id=272
19tile=10,0
76gox=8
20id=268
45pair=-1
38gox=5
75id=237
20object=object010
20gox=2
21name=text_blob
20goy=3
20gfx=2
23gfy=0
70object=object051
20gfy=4
23gfx=5
66gox=7
21id=380
22gfy=4
46tile=6,2
21object=object011
100name=text_me
67id=442
27goy=2
36name=text_shut
94object=object087
21gfx=3
104tile=8,8
21gfy=4
32tile=10,1
27gox=4
21tile=0,1
22object=object013
92object=object085
22tile=2,1
22gox=3
97object=object092
23tile=0,9
22goy=3
22gfx=4
100id=90
89gfx=1
36id=187
88tile=6,6
64gfy=2
22pair=21
59tile=11,5
23id=67
100goy=8
92gfx=4
71gox=2
23object=object101
36goy=1
23goy=0
23pair=24
108pair=-1
105object=object104
24name=text_hedge
33object=object024
105name=ghost
33name=text_play
47tile=7,2
24object=object102
107name=bobo
24gfx=5
31name=text_o
74gfy=8
26goy=1
74gfx=5
26gox=4
24gfy=1
79gfy=0
69name=text_idle
67goy=5
24pair=23
64pair=-1
47gfx=7
24tile=1,9
41goy=5
25id=202
49gfx=7
101goy=8
25pair=26
37goy=2
73name=text_fall
26id=203
26name=text_water
100gox=6
92gfy=9
71goy=7
36gox=5
26object=object044
74gox=6
72gfy=8
26gfx=5
107gox=3
58id=171
31gox=1
86gfy=7
26pair=25
26tile=9,3
27object=object016
103goy=8
27pair=28
35goy=0
57name=text_hot
101gfx=10
81gfy=2
37gfx=6
27tile=5,1
43gox=3
28id=82
57object=object057
81id=228
28gox=4
28goy=2
28gfx=0
90gfx=2
28pair=27
68pair=-1
28tile=10,2
29id=213
64gox=7
29name=text_b
102id=76
29gfx=1
34id=302
93gfx=5
29pair=-1
106id=62
30id=212
106name=text_ghost
97gox=5
87goy=7
84pair=85
30name=text_a
41object=object108
106object=object105
30object=object018
39id=173
106gox=9
91goy=8
83gfy=4
30gox=0
104object=object100
32object=object021
106goy=0
95tile=7,7
91gox=2
83gfx=9
30goy=4
106gfx=10
96object=object091
30gfx=2
107id=bobo
31id=224
107goy=2
102pair=101
79object=object064
31goy=4
34pair=-1
107gfx=4
31gfx=3
43pair=-1
104goy=8
85name=text_track
32goy=4
107pair=-1
95gfy=9
31pair=-1
104id=293
32id=318
104name=text_jiji
32name=text_flat
104gox=8
96tile=8,7
32gox=2
104gfx=10
32gfx=4
104gfy=6
32gfy=5
104pair=103
32pair=-1
105id=61
66name=text_on
33id=179
105gfx=10
84goy=6
33gfx=5
53pair=-1
105gfy=7
84gox=8
33gfy=5
105pair=106
33pair=-1
105tile=3,9
33tile=1,2
47name=shovel
102name=text_keke
73gfy=8
34name=text_auto
44tile=2,9
102object=object098
34object=object025
102gox=7
80gfx=9
34gox=4
102goy=8
80gfy=1
34goy=4
102gfx=10
80gox=8
34gfx=6
102tile=6,8
34tile=2,2
45gfy=6
103id=292
35id=158
103name=jiji
60id=115
35name=text_float
38gfy=4
103object=object099
35object=object026
101gfy=3
81gfx=9
37gfy=3
103gox=8
35gox=5
103gfx=10
35gfx=6
103gfy=5
91tile=10,6
35gfy=1
103pair=104
35pair=-1
65id=174
45gfx=5
103tile=11,10
35tile=3,2
100object=object095
36object=object083
100gfx=10
36gfx=6
100gfy=2
36gfy=2
100tile=2,8
36tile=0,7
101name=keke
37name=text_open
101gox=7
37gox=5
101pair=102
92id=197
37pair=-1
101tile=3,8
37tile=11,6
38id=188
38object=object060
48tile=8,2
38gfx=6
38pair=-1
44object=object103
38tile=1,5
39object=object048
63object=object040
39gox=5
39goy=4
56id=147
39gfy=5
39tile=1,4
40id=186
66object=object097
40name=text_shift
40object=object027
46gfx=6
81tile=7,5
44goy=5
42gfy=6
40gox=0
42gfx=2
85tile=2,6
40goy=5
41name=text_group
53gox=6
40pair=-1
51gfy=4
47gfy=0
41gox=1
41gfy=6
41tile=7,9
42id=130
42name=text_all
88gfy=9
87gfx=9
42pair=-1
89id=64
42tile=5,2
43name=text_text
43object=object075
55gox=1
54name=text_has
43goy=5
43gfx=3
43gfy=6
46goy=0
43tile=4,6
88gfx=0
87gfy=8
44id=166
44name=text_level
56tile=10,5
57goy=6
80tile=6,5
70name=text_weak
46gfy=6
44gox=4
55tile=0,10
61name=text_blue
44gfy=6
88gox=0
44pair=-1
91pair=92
45id=175
45name=text_not
92name=text_tree
45object=object059
45gox=5
45tile=0,5
75goy=7
46id=149
46name=text_empty
86tile=3,6
46gox=6
46pair=-1
47object=object030
47gox=6
98id=321
47goy=1
48name=text_shovel
64gfx=8
48object=object031
51id=157
48gox=6
62name=text_pink
48goy=1
68gox=7
49id=369
49object=object035
49gox=6
49goy=2
49tile=0,3
50id=370
50name=text_turnip
50object=object037
53gfy=6
50gfx=7
50gfy=3
50tile=7,3
51name=text_fear
98pair=97
86name=rose
79id=234
51object=object118
78goy=7
51gox=6
83pair=82
78gox=5
51goy=3
53goy=5
84name=track
51gfx=7
51pair=-1
51tile=7,10
60gox=5
52id=170
54gfx=0
83name=text_lever
52goy=4
52gfy=5
53id=244
53name=text_mimic
53object=object038
76pair=-1
53gfx=7
53tile=3,3
89name=text_grass
54id=161
54pair=-1
55name=text_eat
55object=object113
75object=object061
55gfx=1
56gfy=7
55gfy=7
56gfx=2
56gox=2
56pair=-1
57id=163
57gox=3
57tile=10,4
68name=text_lonely
57gfx=3
83id=449
57pair=-1
58name=text_melt
65name=text_near
58object=object056
62tile=4,3
58goy=6
58pair=-1
108gfy=1
58tile=9,4
59id=114
59name=skull
79gfx=9
67gox=7
59object=object070
59gox=5
59goy=6
59gfx=5
59gfy=7
59pair=60
93id=39
60name=text_skull
98tile=10,7
60object=object072
60goy=6
60gfx=6
60gfy=7
60pair=59
60tile=1,6
61id=134
61object=object078
61gox=6
61goy=6
61gfx=7
77object=object063
61gfy=7
61pair=-1
87pair=86
73goy=7
62id=138
89tile=8,6
62object=object039
62gox=7
93object=object086
62goy=0
82object=object067
62gfx=8
62gfy=0
62pair=-1
63name=text_purple
63goy=1
63gfx=8
63pair=-1
64id=162
63tile=5,3
97gfx=9
64name=text_hide
64object=object041
82name=lever
64goy=2
65object=object042
65pair=-1
65tile=0,11
68object=object049
66id=176
66goy=4
77goy=1
69gfy=7
66gfx=8
77gox=8
69gfx=8
66gfy=4
67object=object043
79gox=8
67gfx=8
79goy=2
67gfy=5
67pair=-1
67tile=8,3
68goy=6
97name=lizard
68gfx=8
96goy=8
68tile=2,4
69id=164
69object=object050
77gfx=8
69gox=0
77gfy=8
69goy=7
109name=text_them
69tile=3,4
108gfx=4
70id=204
70gox=1
93tile=3,7
81name=text_u
70gfx=0
70gfy=8
70tile=4,4
71id=208
71name=text_word
71object=object052
92goy=8
71gfy=8
71pair=-1
71tile=5,4
72id=172
78id=309
72name=text_more
72object=object053
72goy=7
72pair=-1
72tile=6,4
73id=153
73object=object089
73gox=4
73pair=-1
73tile=6,7
74id=240
97tile=9,7
74name=text_nudgedown
96name=text_key
74object=object055
92pair=91
74tile=8,4
75gox=7
75gfx=6
99pair=100
75gfy=8
75pair=-1
97pair=98
75tile=2,5
76id=238
86pair=87
76name=text_nudgeup
76object=object062
76goy=0
87name=text_rose
76gfx=7
77id=239
77name=text_nudgeleft
77pair=-1
77tile=4,5
78name=text_2
78object=object054
78gfx=4
88name=grass
78tile=7,4
95id=77
79name=text_y
108id=text_bobo
79pair=-1
80id=307
80name=text_0
80object=object065
80pair=-1
81object=object066
81gox=8
81goy=4
81pair=-1
82id=448
82gox=8
82gfy=3
109gox=9
82pair=83
82tile=8,5
83object=object068
91gfx=3
83gox=8
83tile=10,10
84id=271
84gfy=5
84tile=0,6
85object=object073
85gox=8
87object=object076
85goy=6
85gfx=9
85gfy=6
85pair=84
86id=107
88id=63
86object=object074
86gox=8
86goy=7
86gfx=9
97goy=8
87gox=8
88object=object077
88goy=8
89object=object079
89goy=8
89gfy=9
90name=text_boom
90object=object080
96pair=95
90gox=1
90goy=8
90gfy=9
90tile=9,6
91id=196
91name=tree
99goy=8
91object=object081
93name=door
93gox=3
93gfy=9
93pair=94
94id=40
94gox=3
94goy=8
94gfx=6
94gfy=9
94pair=93
94tile=4,7
95name=key
95object=object090
99tile=11,7
95gox=4
95goy=8
95gfx=7
95pair=96
96id=78
96gox=4
96gfy=9
97gfy=9
98name=text_lizard
98object=object093
98gox=5
98goy=8
108name=text_bobo
98gfx=10
98gfy=0
99name=me
99gox=6
108object=object003
108goy=3
109id=text_them
109object=object006
109goy=1
109gfx=4
109gfy=2
109tile=7,0

[hotbar]
1X=2
9X=0
saved=1
0Y=0
0target=object036
1target=object003
0X=0
0fixed=1
1Y=0
4target=object012
1fixed=0
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=5
4fixed=0
5target=object069
5X=1
5Y=0
8target=object050
7X=1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=1
6fixed=0
7target=object020
8X=-1
8Y=-1
8fixed=0
9target=object023
9Y=3

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

