[general]
name=Bobo Default
palette=factory.png
paletteroot=1
music=spooky
particles=
currobjlist_total=110

[tiles]
object049_name=text_lonely
object090_image=key
object049_colour=2,1
object051_tiling=-1
object067_colour=0,2
object077_name=grass
object077_layer=10
object063_type=2
object024_name=text_play
object063_colour=5,1
object016_colour=2,3
object018_activecolour=0,3
object019_image=text_o
object049_type=3
object018_unittype=text
object087_name=text_door
object049_image=text_lonely
object077_activecolour=0,3
object071_colour=6,0
object049_activecolour=2,2
object086_colour=2,2
object063_name=text_nudgeleft
object063_image=text_nudgeleft
object063_activecolour=5,3
object008_name=text_bunny
object008_image=text_bunny
object043_type=7
object042_name=text_near
object074_colour=2,2
object042_colour=0,1
object042_image=text_near
object077_tiling=1
object043_activecolour=0,3
object042_type=7
object026_unittype=text
object077_colour=5,0
object090_name=key
object077_unittype=object
object008_type=0
object015_name=water
object077_image=grass
object007_activecolour=0,3
object027_colour=1,2
object008_colour=0,1
object065_name=text_0
object086_unittype=object
object074_layer=16
object105_unittype=text
object054_image=text_2
object008_activecolour=0,3
object092_tiling=2
object018_image=text_a
object067_layer=16
object067_name=lever
object013_unittype=object
object024_colour=5,1
object067_tiling=0
object018_layer=20
object043_image=text_nextto
object067_unittype=object
object025_colour=4,0
object080_colour=2,1
object067_image=lever
object031_name=text_shovel
object067_activecolour=0,3
object002_activecolour=0,3
object018_name=text_a
object080_type=2
object085_layer=20
object027_activecolour=1,3
object018_type=5
object025_name=text_auto
object025_image=text_auto
object062_unittype=text
object025_activecolour=4,1
object095_type=0
object074_name=rose
object071_name=track
object106_type=7
object074_unittype=object
object043_name=text_nextto
object074_image=rose
object093_name=text_lizard
object074_activecolour=0,3
object043_colour=0,1
object071_layer=9
object071_image=track
object071_activecolour=0,3
object027_name=text_shift
object066_activecolour=0,3
object027_type=2
object024_tiling=-1
object061_unittype=text
object027_image=text_shift
object051_activecolour=1,2
object091_name=text_key
object100_tiling=-1
object091_colour=6,1
object091_image=text_key
object087_activecolour=2,2
object098_name=text_keke
object091_activecolour=2,4
object041_layer=20
object086_layer=15
object051_image=text_weak
object086_name=door
object086_image=door
object051_layer=20
object001_colour=3,2
object086_activecolour=0,3
object003_name=text_bobo
object009_image=trees
object003_colour=4,3
object035_name=turnip
object099_colour=2,3
object003_image=text_baba
object003_activecolour=3,3
object055_layer=20
object019_name=text_o
object019_colour=0,1
object094_image=me
object019_type=5
object019_activecolour=0,3
object081_layer=16
object010_tiling=-1
object015_unittype=object
object081_name=tree
object011_colour=5,1
object081_colour=5,2
object081_unittype=object
object007_colour=0,3
object081_image=tree
object061_name=text_nudgeright
object081_activecolour=0,3
object017_name=text_b
object028_name=text_all
object028_colour=0,1
object040_activecolour=3,1
object028_type=0
object028_image=text_all
object028_activecolour=0,3
object105_image=text_ghost
object040_name=text_purple
object065_colour=0,1
object040_colour=3,0
object093_tiling=-1
object040_image=text_purple
object016_layer=2
object105_activecolour=4,2
object096_tiling=2
object016_name=lava
object016_tiling=1
object016_unittype=object
object016_image=water
object016_type=0
object073_image=text_track
object076_name=text_rose
object076_colour=2,1
object076_type=0
object076_image=text_rose
object037_colour=6,1
object076_activecolour=2,2
object009_colour=5,2
object000_activecolour=0,3
object000_colour=4,1
object108_activecolour=5,3
object026_image=text_float
object065_type=5
object106_activecolour=0,3
object108_colour=5,1
object089_image=text_falldown
object106_argtype=2,
object035_layer=16
object035_colour=6,2
object100_name=text_jiji
object035_unittype=object
object035_image=turnip
object035_activecolour=0,3
object092_name=lizard
object007_layer=19
object007_unittype=object
object011_tiling=-1
object007_name=bunny
object007_tiling=2
object007_type=0
object001_activecolour=0,3
object007_image=bunny
object051_colour=1,1
object009_layer=9
object009_unittype=object
object009_name=trees
object079_unittype=text
object092_colour=2,2
object009_type=0
object068_image=text_lever
object009_activecolour=0,3
object062_layer=20
object062_name=text_nudgeup
object031_layer=20
object062_colour=5,1
object026_type=2
object011_activecolour=5,2
object062_type=2
object062_image=text_nudgeup
object062_activecolour=5,3
object104_tiling=0
object010_layer=20
object053_activecolour=4,1
object010_name=text_trees
object010_colour=5,1
object010_unittype=text
object010_image=text_trees
object010_activecolour=5,2
object011_image=text_blob
object041_type=2
object104_colour=4,2
object024_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object024_image=text_play
object061_activecolour=5,3
object024_unittype=text
object024_argtype=8,
object024_layer=20
object024_activecolour=5,3
object066_type=5
object024_type=1
object015_layer=2
object015_colour=1,3
object015_tiling=1
object015_type=0
object015_activecolour=0,3
object015_image=water
object011_layer=20
object087_layer=20
object087_colour=2,1
object087_tiling=-1
object087_unittype=text
object098_layer=20
object087_image=text_door
object105_name=text_ghost
object090_colour=2,4
object090_layer=16
object090_activecolour=0,3
object017_layer=20
object017_unittype=text
object092_image=lizard
object017_colour=0,1
object064_activecolour=0,3
object017_tiling=-1
object017_type=5
object017_activecolour=0,3
object017_image=text_b
object061_layer=20
object061_colour=5,1
object061_type=2
object061_image=text_nudgeright
object004_activecolour=0,3
object101_activecolour=0,3
object064_name=text_y
object064_colour=0,1
object064_type=5
object064_image=text_y
object065_activecolour=0,3
object104_layer=17
object054_name=text_2
object054_colour=0,1
object054_type=5
object054_activecolour=0,3
object099_tiling=2
object073_name=text_track
object073_colour=6,0
object073_activecolour=6,1
object051_unittype=text
object051_name=text_weak
object051_type=2
object026_layer=20
object026_name=text_float
object085_unittype=text
object079_image=text_grass
object094_tiling=2
object026_colour=1,2
object026_activecolour=1,4
object065_layer=20
object065_unittype=text
object065_image=text_0
object041_name=text_hide
object037_name=text_turnip
object021_activecolour=0,3
object037_image=text_turnip
object093_colour=2,1
object096_image=keke
object037_activecolour=6,2
object070_activecolour=0,3
object070_layer=17
object066_name=text_u
object066_colour=0,1
object066_image=text_u
object021_colour=0,1
object039_name=text_pink
object023_activecolour=0,3
object050_type=3
object100_layer=20
object039_colour=4,0
object039_image=text_pink
object012_activecolour=0,3
object039_activecolour=4,1
object004_colour=0,0
object013_layer=8
object080_image=text_boom
object013_name=blob
object013_colour=5,2
object100_unittype=text
object013_tiling=1
object013_image=blob
object099_activecolour=0,3
object030_layer=16
object030_name=shovel
object030_colour=3,1
object030_tiling=0
object030_unittype=object
object106_name=text_feeling
object030_image=shovel
object030_activecolour=0,3
object053_name=text_more
object053_colour=4,0
object038_image=text_mimic
object104_image=ghost
object053_type=2
object053_image=text_more
object080_name=text_boom
object038_name=text_mimic
object038_colour=2,1
object038_type=1
object038_activecolour=2,2
object052_name=text_word
object052_colour=0,2
changed_short=100,065,087,011,016,037,045,058,018,052,083,051,088,061,022,080,096,019,012,013,001,059,094,007,118,002,068,036,043,090,024,017,098,041,077,026,057,085,034,104,053,003,076,091,035,102,073,093,027,029,049,044,071,040,101,103,082,042,046,084,099,081,032,078,079,054,086,067,033,050,010,108,056,113,015,020,066,014,063,089,004,039,106,023,075,055,105,038,031,006,000,070,060,064,025,072,009,048,097,069,047,092,028,074,030,005,021,095,008,062,
object052_image=text_word
object052_activecolour=0,3
object021_type=5
object055_unittype=text
object079_colour=5,1
object055_name=text_nudgedown
object085_colour=5,1
object055_colour=5,1
object055_type=2
object055_image=text_nudgedown
object055_activecolour=5,3
object031_colour=3,1
object031_unittype=text
object031_image=text_shovel
object031_activecolour=4,2
object029_name=text_empty
object041_image=text_hide
object029_colour=0,1
object029_image=text_empty
object029_activecolour=0,3
object068_layer=20
object068_name=text_lever
object068_colour=0,1
object068_tiling=-1
object068_unittype=text
object068_activecolour=0,2
object011_name=text_blob
object011_unittype=text
object080_layer=20
object080_unittype=text
object080_activecolour=2,2
object099_unittype=object
object021_name=text_flat
changed_count=2
object021_image=text_flat
object105_layer=20
object041_unittype=text
object099_layer=18
object099_name=jiji
object041_colour=3,2
object050_activecolour=2,3
object041_activecolour=3,3
object085_name=text_tree
object085_image=text_tree
object085_activecolour=5,2
object079_layer=20
object079_name=text_grass
object079_activecolour=5,3
object006_image=text_you2
object006_name=text_you2
object001_name=bobo
object001_image=baba
object050_name=text_idle
object096_activecolour=0,3
object050_colour=2,2
object050_image=text_idle
changed=object100,object065,object087,object011,object016,object037,object045,object058,object018,object052,object083,object051,object088,object061,object022,object080,object096,object019,object012,object013,object001,object059,object094,object007,object118,object002,object068,object036,object043,object090,object024,object017,object098,object041,object077,object026,object057,object085,object034,object104,object053,object003,object076,object091,object035,object102,object073,object093,object027,object029,object049,object044,object071,object040,object101,object103,object082,object042,object046,object084,
changed2=object099,object081,object032,object078,object079,object054,object086,object067,object033,object050,object010,object108,object056,object113,object015,object020,object066,object014,object063,object089,object004,object039,object106,object023,object075,object055,object105,object038,object031,object006,object000,object070,object060,object064,object025,object072,object009,object048,object097,object069,object047,object092,object028,object074,object030,object005,object021,object095,object008,object062,
object100_colour=2,2
object100_activecolour=2,3
object100_image=text_jiji
object096_type=0
object096_colour=2,2
object096_name=keke
object096_layer=18
object096_unittype=object
object094_colour=3,1
object094_name=me
object094_layer=18
object094_unittype=object
object094_activecolour=0,3
object098_colour=2,1
object098_unittype=text
object098_activecolour=2,2
object098_image=text_keke
object104_name=ghost
object104_unittype=object
object104_activecolour=0,3
object093_layer=20
object093_unittype=text
object093_activecolour=2,2
object093_image=text_lizard
object099_image=jiji
object106_colour=0,1
object106_image=text_feeling
object092_layer=19
object092_unittype=object
object092_activecolour=0,3
object095_image=text_me
object095_name=text_me

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=87
1goy=0
1gfx=0
5object=object023
40gfy=3
7goy=0
1name=text_is
45goy=5
20tile=8,0
1object=object036
7id=205
1gox=0
106pair=107
30pair=31
2name=baba
73gfx=0
92tile=8,6
7pair=-1
93goy=8
40gfx=6
99object=object091
1gfy=0
25tile=2,1
5pair=6
7gox=2
69pair=-1
1tile=1,3
71gfx=8
92gox=0
1pair=-1
29tile=9,3
15name=rock
2id=3
2object=object000
56name=text_mimic
54goy=3
2gox=1
13pair=14
3object=object020
23name=text_trees
21goy=3
3gfx=0
54gox=6
2goy=0
84object=object066
107object=object100
31object=object033
21gox=1
3gfy=1
102gfy=1
52pair=53
34gfy=5
80goy=1
110name=text_feeling
22name=trees
6object=object022
82gfx=9
2gfx=1
42object=object048
15goy=1
3gox=1
58gfy=7
15gox=3
3goy=0
58gfx=1
2gfy=0
41id=188
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=1
50gox=6
75name=text_more
4gfx=1
3pair=2
25gox=3
74pair=-1
72gox=0
3tile=9,1
78gfy=8
4id=209
4name=text_you
23gox=2
4object=object058
9pair=-1
54tile=7,10
4gox=0
25gfx=4
90pair=89
4goy=1
25gfy=4
6gox=1
50goy=1
52name=turnip
4gfy=1
25goy=3
27name=text_hedge
4pair=-1
4tile=11,4
11pair=12
25object=object013
74goy=7
72gfx=8
26gfy=0
5id=49
64tile=7,6
5name=flag
42gox=5
70pair=-1
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_win
40tile=11,6
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=2
5tile=0,2
50pair=51
6id=50
39gfx=6
101id=321
6name=text_flag
37id=302
52tile=0,3
76tile=6,7
6gfx=2
28name=water
6gfy=1
7object=object045
107tile=8,8
96gfx=5
31tile=10,2
6tile=11,1
7gfx=0
106gfy=5
7tile=10,3
30gfy=4
55id=170
7gfy=2
13object=object004
106tile=11,10
30tile=5,1
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object075
65gox=7
8gfx=1
66tile=5,3
65goy=0
8gfy=2
8pair=-1
63id=115
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=tree
24gox=3
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
76gfy=8
9tile=0,4
89gox=8
21pair=20
91gfy=9
83goy=3
10id=183
56object=object038
10object=object046
10gox=1
17object=object001
10goy=2
10gfx=3
55pair=-1
97id=40
10gfy=0
10pair=-1
10tile=11,3
100pair=101
24goy=3
36pair=-1
11id=200
11name=wall
28object=object015
48id=175
55goy=4
84gfx=9
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
109pair=108
107gfy=6
31gfy=5
12name=text_wall
47id=166
79tile=3,5
67name=text_hide
12object=object034
29goy=1
12gox=2
47pair=-1
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=194
108gox=9
13name=tile
24id=380
13gox=3
13goy=0
105goy=8
13gfx=0
33goy=4
29object=object044
105gox=7
13gfy=3
33gox=0
90id=108
13tile=5,0
68gfy=3
14id=195
41gfx=6
52object=object035
70goy=5
14name=text_tile
27id=68
14object=object014
14gox=3
14goy=0
17pair=18
38name=text_float
14gfx=1
14gfy=3
14tile=3,1
15id=105
108tile=3,9
15object=object002
110id=269
22id=211
42goy=4
89pair=90
15gfx=2
58gox=1
39name=text_shut
15gfy=3
43id=186
15pair=16
54object=object118
57gfy=7
15tile=3,0
16goy=1
16id=106
25name=blob
16name=text_rock
16object=object032
48pair=-1
101object=object093
16gox=3
37object=object025
87id=271
16gfx=3
49name=text_empty
99id=78
16gfy=3
99gfx=8
68id=174
16pair=15
16tile=9,2
52gox=6
87tile=0,6
17id=340
54gfy=4
17name=bobo
17gox=3
39pair=-1
78pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=2,0
18id=341
28gfy=2
18name=text_bobo
19gox=0
18object=object003
56goy=5
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
44gfx=1
19id=178
19name=text_you2
29gfy=3
63gox=5
61tile=9,4
19object=object006
20name=bunny
19gfx=4
41pair=-1
19gfy=2
19pair=-1
85id=448
19tile=7,0
76gox=4
20id=469
45pair=-1
75id=172
20object=object007
38gox=5
20gox=1
21name=text_bunny
20goy=3
20gfx=4
23gfy=4
70object=object043
20gfy=3
23gfx=2
66gox=7
21id=470
21object=object008
110gfy=9
22gfy=4
46tile=4,6
94object=object081
21gfx=0
100name=lizard
67id=162
27goy=0
36name=text_play
27gox=4
104tile=3,8
21gfy=4
32tile=6,1
21tile=9,0
110object=object106
22object=object009
110gox=9
22gox=2
110tile=5,9
92object=object079
22tile=10,0
110goy=1
22goy=3
97object=object087
23tile=11,0
110gfx=10
22gfx=1
110pair=-1
88tile=2,6
64gfy=7
22pair=23
100id=320
89gfx=9
36id=179
59tile=10,5
23id=268
100goy=8
92gfx=1
71gox=7
23object=object010
36goy=4
23goy=3
23pair=22
108pair=109
105object=object098
24name=text_blob
33object=object018
24object=object011
105name=text_keke
33name=text_a
47tile=2,9
74gfy=8
26goy=0
107name=text_jiji
24gfx=3
31name=text_lava
24gfy=4
74gfx=1
26gox=4
79gfy=8
69name=text_on
67goy=2
24pair=25
24tile=0,1
41goy=3
64pair=-1
47gfx=4
25id=379
49gfx=6
101goy=8
25pair=24
37goy=4
73name=text_weak
26id=67
26name=hedge
26object=object101
100gox=5
92gfy=9
71goy=6
36gox=3
74gox=2
72gfy=7
26gfx=5
86gfy=4
26pair=27
107gox=8
58id=148
31gox=4
26tile=0,9
27object=object102
101gfx=10
81gfy=8
37gfx=6
103goy=8
27pair=26
35goy=4
57name=text_has
27tile=1,9
43gox=0
28id=202
57object=object084
81id=309
28gox=4
28goy=1
28gfx=5
90gfx=9
28pair=29
68pair=-1
28tile=4,1
29id=203
64gox=6
29name=text_water
102id=89
29gfx=5
34id=224
93gfx=2
29pair=28
106id=292
30id=81
106name=jiji
97gox=3
87goy=6
84pair=-1
30name=lava
41object=object060
106object=object099
30object=object016
106gox=8
91goy=8
83gfy=1
30gox=4
39id=187
106goy=8
95tile=2,7
91gox=0
83gfx=9
30goy=2
104object=object096
32object=object017
106gfx=10
96object=object086
30gfx=5
107id=293
31id=82
107goy=8
102pair=103
79object=object062
31goy=2
34pair=-1
107gfx=10
31gfx=0
43pair=-1
107pair=106
95gfy=9
31pair=30
104goy=8
85name=lever
32goy=3
104id=75
32id=213
104name=keke
32name=text_b
104gox=7
96tile=3,7
32gox=4
104gfx=10
32gfx=1
104gfy=3
32gfy=5
104pair=105
32pair=-1
105id=76
66name=text_purple
33id=212
105gfx=10
84goy=4
33gfx=2
105gfy=4
84gox=8
33gfy=5
53pair=52
105pair=104
33pair=-1
105tile=6,8
33tile=7,1
47name=text_level
102name=me
73gfy=8
34name=text_o
102object=object094
34object=object019
44tile=7,9
102gox=6
80gfx=8
34gox=1
102goy=8
80gfy=8
34goy=4
102gfx=10
80gox=8
34gfx=3
102tile=11,7
34tile=8,1
45gfy=6
103id=90
35id=318
103name=text_me
60id=163
35name=text_flat
103object=object095
35object=object021
38gfy=1
103gox=6
35gox=2
101gfy=0
81gfx=4
37gfy=0
103gfx=10
35gfx=4
103gfy=2
91tile=6,6
35gfy=5
103pair=102
35pair=-1
103tile=2,8
35tile=10,1
65id=138
45gfx=2
100object=object092
36object=object024
100gfx=9
36gfx=5
100gfy=9
36gfy=5
100tile=9,7
36tile=1,2
101name=text_lizard
37name=text_auto
101gox=5
37gox=4
101pair=100
37pair=-1
92id=64
101tile=10,7
37tile=2,2
38id=158
48tile=0,5
38object=object026
38gfx=6
38pair=-1
44object=object108
38tile=3,2
39object=object083
39gox=5
63object=object072
39goy=1
56id=244
39gfy=2
39tile=0,7
40id=177
40name=text_open
66object=object040
46gfx=3
40object=object082
44goy=5
81tile=7,4
42gfy=5
40gox=5
42gfx=6
40goy=2
85tile=8,5
53gox=6
41name=text_sink
51gfy=1
40pair=-1
47gfy=6
41gox=5
41gfy=4
41tile=1,5
42id=173
42name=text_move
42pair=-1
87gfx=9
88gfy=6
42tile=1,4
89id=107
43name=text_shift
55gox=6
43object=object027
54name=text_fear
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=4,2
44id=160
87gfy=5
88gfx=9
57goy=6
56tile=3,3
44name=text_group
46gfy=6
70name=text_nextto
80tile=4,5
44gox=1
55tile=5,7
44gfy=6
61name=text_melt
44pair=-1
88gox=8
45id=130
91pair=92
45name=text_all
45object=object028
92name=text_grass
45gox=2
45tile=5,2
46id=193
75goy=7
46name=text_text
46gox=3
86tile=10,10
46pair=-1
47object=object103
47gox=4
47goy=5
98id=77
48name=text_not
51id=349
48object=object059
64gfx=7
48gox=5
48goy=5
62name=skull
49id=149
68gox=7
49object=object029
49gox=6
49goy=0
49tile=6,2
50id=348
50name=shovel
53gfy=3
50object=object030
50gfx=7
50gfy=0
50tile=7,2
51name=text_shovel
51object=object031
79id=238
86name=text_lever
98pair=99
51gox=6
78goy=7
51goy=1
78gox=7
83pair=-1
53goy=2
51gfx=7
84name=text_u
51pair=50
51tile=8,2
52id=369
60gox=3
54gfx=7
52goy=2
83name=text_0
52gfy=2
53id=370
53name=text_turnip
53object=object037
53gfx=7
76pair=-1
53tile=7,3
54id=157
89name=rose
54pair=-1
55name=text_make
55object=object088
56gfy=6
55gfx=7
75object=object053
56gfx=7
55gfy=5
56gox=6
56pair=-1
57id=161
57tile=1,7
57gox=0
57gfx=0
68name=text_near
57pair=-1
83id=307
58name=text_eat
58object=object113
65name=text_pink
58goy=6
62tile=11,5
58pair=-1
108gfy=7
58tile=0,10
59id=147
59name=text_defeat
59object=object069
67gox=7
79gfx=7
59gox=2
59goy=6
59gfx=2
59gfy=7
59pair=-1
60name=text_hot
93id=441
60object=object057
98tile=7,7
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=10,4
61id=171
61object=object056
61gox=4
61goy=6
61gfx=4
61gfy=7
77object=object055
61pair=-1
62id=114
73goy=7
87pair=88
62object=object070
89tile=3,6
62gox=5
62goy=6
93object=object080
62gfx=5
82object=object064
62gfy=7
62pair=63
63name=text_skull
63goy=6
63gfx=6
63pair=62
63tile=1,6
64id=134
64name=text_blue
97gfx=6
64object=object078
64goy=6
82name=text_y
65object=object039
65pair=-1
65tile=4,3
66id=137
68object=object042
66goy=1
66gfx=8
69gfy=4
77goy=7
66gfy=1
69gfx=8
77gox=6
67object=object041
67gfx=8
79gox=8
67gfy=2
79goy=0
67pair=-1
67tile=6,3
68goy=3
68gfx=8
97name=text_door
68tile=0,11
96goy=8
69id=176
69object=object097
69gox=7
77gfx=5
69goy=4
77gfy=8
109name=text_ghost
69tile=4,8
108gfx=10
70id=442
70gox=7
70gfx=8
81name=text_2
93tile=9,6
70gfy=5
70tile=8,3
71id=167
71name=text_lonely
71object=object049
71gfy=6
92goy=8
71pair=-1
71tile=2,4
72id=164
72name=text_idle
78id=237
72object=object050
72goy=7
72pair=-1
72tile=3,4
73id=204
73object=object051
73gox=1
73pair=-1
73tile=4,4
74id=208
74name=text_word
97tile=4,7
74object=object052
96name=door
74tile=5,4
92pair=91
75gox=3
75gfx=2
75gfy=8
99pair=98
75pair=-1
75tile=6,4
97pair=96
76id=153
76name=text_fall
86pair=85
76object=object089
76goy=7
76gfx=3
87name=track
77id=240
77name=text_nudgedown
77pair=-1
77tile=8,4
78name=text_nudgeright
78object=object061
78gfx=6
78tile=2,5
88name=text_track
79name=text_nudgeup
95id=197
108id=61
79pair=-1
80id=239
80name=text_nudgeleft
80object=object063
80pair=-1
81object=object054
81gox=5
81goy=7
81pair=-1
82id=234
82gox=8
82gfy=0
109gox=9
82pair=-1
82tile=5,5
83object=object065
83gox=8
91gfx=0
83tile=6,5
84id=228
84gfy=2
84tile=7,5
85object=object067
85gox=8
85goy=5
87object=object071
85gfx=9
85gfy=3
85pair=86
86id=449
86object=object068
88id=272
86gox=8
86goy=5
86gfx=9
87gox=8
97goy=8
88object=object073
88goy=6
89object=object074
89goy=7
89gfy=7
90name=text_rose
90object=object076
90gox=8
96pair=97
90goy=7
90gfy=8
90tile=5,6
91id=63
91name=grass
91object=object077
99goy=8
93name=text_boom
93gox=1
93gfy=9
93pair=-1
94id=196
94gox=2
94goy=8
94gfx=3
94gfy=9
94pair=95
94tile=10,6
95name=text_tree
95object=object085
95gox=2
99tile=8,7
95goy=8
95gfx=4
95pair=94
96id=39
96gox=3
96gfy=9
97gfy=9
98name=key
98object=object090
98gox=4
98goy=8
108name=ghost
98gfx=7
98gfy=9
99name=text_key
99gox=4
108object=object104
108goy=0
109id=62
109object=object105
109goy=0
109gfx=10
109gfy=8
109tile=4,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

