[general]
name=Bobo (Basic)
paletteroot=1
palette=default.png
particles=
music=baba
currobjlist_total=20

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,5
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_them
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=3
3gox=1
2gfx=1
15gox=1
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object004
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object008
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=2
11gox=2
20pair=-1
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=194
13name=tile
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=5,0
14id=195
14name=text_tile
14object=object014
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,1
15id=text_them
15object=object006
15gfx=4
15gfy=2
15pair=-1
15tile=7,0
16goy=3
16id=text_us
16name=text_us
16object=object007
16gox=2
16gfx=4
16gfy=3
16pair=-1
16tile=8,0
17id=164
17name=text_idle
17gox=3
17goy=3
17gfx=0
17gfy=4
17tile=9,0
18id=bobo
18name=bobo
19gox=3
18object=object001
18gox=3
18goy=1
18gfx=2
18gfy=3
18pair=-1
18tile=2,0
19id=text_bobo
19name=text_bobo
19object=object002
20name=text_defeat
19gfx=3
19gfy=3
19pair=-1
19tile=3,0
20id=147
20object=object069
20gox=0
20goy=3
20gfx=4
20gfy=0

[tiles]
object004_colour=0,0
object001_image=bobo
object002_unittype=text
object007_root=0
object007_type=2
object003_colour=3,2
object001_activecolour=0,3
object001_root=0
object001_colour=3,3
object002_layer=20
object006_image=text_them
object002_name=text_bobo
changed_short=046,014,002,036,020,012,006,069,047,045,004,007,005,001,008,023,022,058,000,034,
object001_name=bobo
object002_image=text_bobo
object006_name=text_them
object002_colour=3,2
object002_activecolour=3,3
object023_activecolour=0,3
object000_activecolour=0,3
object003_type=2
object003_image=text_bobo
object003_name=text_bobo
object003_activecolour=3,3
object012_activecolour=0,3
changed_count=1
changed=object046,object014,object002,object036,object020,object012,object006,object069,object047,object045,object004,object007,object005,object001,object008,object023,object022,object058,object000,object034,
object000_colour=4,1
object003_root=0
object007_colour=3,0
object001_type=4
object001_layer=20
object002_root=0
object007_image=text_us
object007_activecolour=3,1
object007_name=text_us
object006_root=0
object004_activecolour=0,3
object008_type=3
object008_colour=2,2
object008_activecolour=2,3
object008_name=text_idle
object008_image=text_idle

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

