[general]
name=Ghost (Basic)
paletteroot=1
palette=default.png
particles=
music=baba
currobjlist_total=37

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=0,5
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=9,0
5pair=6
1gfy=0
1tile=1,3
29tile=3,8
15name=text_you2
2id=3
1pair=-1
2object=object000
23name=text_text
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_pixel
6object=object022
31object=object011
21gox=3
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=rock
25goy=2
4gfy=1
4pair=-1
26gfy=0
25object=object008
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
37id=244
6name=text_flag
28name=text_rock
6gfx=2
6gfy=1
31tile=0,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=11,0
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object099
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=1
10tile=11,3
11id=200
28object=object032
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=0
12tile=11,2
13id=437
24id=176
13name=bobo
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
29object=object096
13gfy=3
13tile=2,0
14id=438
27id=105
14name=text_bobo
14object=object002
14gox=3
17pair=16
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=178
22id=372
15object=object003
15gfx=4
15gfy=0
15pair=-1
16goy=1
15tile=4,0
25name=tile
16id=61
16name=ghost
16object=object068
37object=object017
16gox=3
16gfx=2
16gfy=3
16pair=17
16tile=10,10
17id=62
17name=text_ghost
17gox=3
17goy=1
17gfx=3
17gfy=3
17tile=11,10
28gfy=2
18id=358
19gox=1
18name=text_phantom
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,0
19id=161
29gfy=3
19name=text_has
20name=text_not
19object=object084
19gfx=4
19gfy=2
19pair=-1
19tile=1,7
20id=175
20object=object059
21name=pixel
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=371
22gfy=4
21object=object006
36name=text_float
27goy=3
21gfx=0
32tile=2,1
27gox=4
21gfy=4
21tile=7,0
22object=object007
22tile=8,0
22gox=3
23tile=4,6
22goy=3
22gfx=1
36id=158
22pair=21
23id=193
36goy=1
23object=object075
23goy=0
23pair=-1
33object=object060
24name=text_on
33name=text_sink
24object=object097
31name=text_what
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=4,8
25id=194
37goy=2
25pair=26
26id=195
26name=text_tile
36gox=5
26object=object014
26gfx=5
31gox=2
26pair=25
26tile=3,1
27object=object009
37gfx=6
35goy=0
27pair=28
27tile=10,0
28id=106
28gox=4
28goy=3
28gfx=5
28pair=27
28tile=9,2
29id=182
29name=text_pull
34id=134
29gfx=5
29pair=-1
30id=319
30name=text_revert
30object=object010
30gox=1
32object=object013
30goy=4
30gfx=5
31id=440
34pair=-1
31goy=4
31gfx=0
32goy=4
31pair=32
32id=439
32name=what
32gox=2
32gfx=1
32gfy=5
32pair=31
33id=188
33gfx=2
33gfy=5
33pair=-1
33tile=1,5
34name=text_blue
34object=object078
34gox=4
34goy=4
34gfx=3
34tile=7,6
35id=159
35name=text_follow
35object=object015
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=4,1
36object=object016
36gfx=5
36gfy=5
36tile=5,1
37name=text_mimic
37gox=5
37pair=-1
37tile=6,1

[tiles]
object008_unittype=object
object003_image=text_them
object099_colour=4,3
object006_colour=0,4
object006_type=0
object009_colour=6,2
object002_layer=20
object006_image=pixel
object002_image=text_bobo
object006_name=pixel
object006_layer=21
object099_activecolour=3,3
object000_colour=4,1
object006_activecolour=0,3
changed_count=1
object006_unittype=object
object008_layer=4
object003_type=2
object001_activecolour=0,3
object007_type=0
object003_colour=4,3
object003_name=text_you2
object009_image=rock
object004_type=2
object003_activecolour=3,3
object012_activecolour=0,3
object002_unittype=text
object004_colour=1,1
object001_image=baba
object001_layer=22
object068_layer=23
object001_colour=3,3
object001_name=bobo
object010_layer=20
object002_colour=4,3
changed_short=022,034,032,003,010,075,008,045,084,059,099,002,096,060,016,017,068,047,015,078,000,007,012,001,011,036,013,009,006,058,004,005,014,046,097,023,020,
object002_name=text_bobo
object009_layer=16
object002_activecolour=3,3
object004_unittype=text
object000_activecolour=0,3
object023_activecolour=0,3
object000_layer=22
object004_image=text_phantom
object004_layer=20
object010_type=2
object004_name=text_phantom
object004_activecolour=0,1
object007_image=text_pixel
object068_colour=3,3
object068_activecolour=0,3
object007_colour=0,1
object007_name=text_pixel
object007_activecolour=0,3
changed=object022,object034,object032,object003,object010,object075,object008,object045,object084,object059,object099,object002,object096,object060,object016,object017,object068,object047,object015,object078,object000,object007,object012,object001,object011,object036,object013,object009,object006,object058,object004,object005,object014,object046,object097,object023,object020,
object009_type=0
object009_unittype=object
object009_name=rock
object009_activecolour=0,3
object008_type=0
object008_name=tile
object008_image=tile
object008_colour=0,0
object008_activecolour=0,3
object011_image=text_what
object010_activecolour=2,3
object010_image=text_revert
object010_unittype=text
object010_colour=2,2
object010_name=text_revert
object010_tiling=-1
object016_type=2
object016_image=text_float
object016_colour=1,2
object016_name=text_float
object016_activecolour=1,4
object017_type=1
object017_activecolour=2,2
object017_layer=20
object017_image=text_mimic
object017_unittype=text
object017_colour=2,1
object017_name=text_mimic
object017_tiling=-1
object015_type=1
object011_layer=20
object015_image=text_follow
object015_colour=5,1
object015_name=text_follow
object015_activecolour=5,3
object011_unittype=text
object011_activecolour=0,3
object011_colour=0,1
object011_name=text_what
object011_tiling=-1
object013_image=what
object013_layer=16
object013_colour=0,3
object013_name=what
object013_unittype=object

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

